<!DOCTYPE html>

<html>
<head>
<meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
<meta content="no-cache" http-equiv="Pragma"/>
<meta content="0" http-equiv="Expires"/>
<meta charset="utf-8"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
<title>Sign In | Student Portal</title>
<!-- Favicon-->
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="plugins/jquery-blockUI/jquery.blockUI.js"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-133417323-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-133417323-1");
    </script>
<script type="text/javascript">
      var version = 14;
      document.write(
        '<link href="plugins/bootstrap/css/bootstrap.css?v=' +
          version +
          '" rel="stylesheet"><link href="plugins/node-waves/waves.css?v=' +
          version +
          '" rel="stylesheet"> <link href="css/style.css?v=' +
          version +
          '" rel="stylesheet">'
      );
    </script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"/>
<link href="/cloned/39a18dae-f536-4748-af34-e0ea13fefa37/compressed.min.css" rel="stylesheet"/>
<style type="text/css">

      .marquee {
        width: 100%;
        background-color: #fff !important;
        color: black;
        white-space: nowrap;
        overflow: hidden;
        box-sizing: border-box;
      }
      /* .marquee span {
        display: inline-block;
        padding-left: 100%;
        animation: marquee 15s linear infinite;
        text-transform: uppercase;
      }
      @keyframes marquee {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(-100%, 0);
        }
      } 
      style="background: linear-gradient(to right,#81D4FA,#03A9F4);"
      */
    </style>
</head>
<body class="background">
<!-- <h1 style="color: #fff;">
      <center>Welcome To Student Portal</center>
    </h1> -->
<div class="sign-in-card" id="sign_in">
<div class="card1"> <!--  style="min-height: 50vh;" -->
<!-- <div class="header logo">
          <i class="material-icons">person</i>
        </div> -->
<div class="body">
<p style="color: #fff;font-weight: 800;transform: scaleY(1.5);line-height: 1.1">
<span class="font-25">Welcome </span>
                To Student Portal </p>
<p class="font-25" style="color: #fff;padding: 25px 0px 5px 0px">Sign In</p>
<form action="/login" id="signin" method="POST" novalidate="novalidate">
<div class="inner-addon left-addon m-b-30">
<i class="material-icons" style="font-size: 14px">person</i>
<input autofocus="" class="form-control1" id="regno" name="username" placeholder="Mobile" type="text"/>
</div>
<div class="inner-addon left-addon m-b-20">
<i class="material-icons" style="font-size: 14px">lock</i>
<input class="form-control1" id="passwd" name="password" placeholder="Password" type="password"/>
</div>
<div class="inner-addon left-addon m-b-20">
<i class="material-icons" style="font-size: 14px">dvr</i>
<input class="form-control1" disabled="" id="captcha" name="username" placeholder="Captcha" type="text"/>
<button style="position: absolute;top: 50%;right: 0;transform: translateY(-50%);background-color: #0e0f0fed;
              border-radius: 30%;
              border-radius: 23%;
              color: white;
              border: none;" type="submit">
<i class="material-icons" style="font-size: 14px;position: relative;right: 0;">refresh</i>
</button>
</div>
<div class="inner-addon left-addon m-b-20">
<i class="material-icons" style="font-size: 14px">dvr</i>
<input class="form-control1" id="ent_captcha" name="username" placeholder="Enter Captcha" type="text"/>
</div>
<div class="select">
<!-- <center> -->
<input checked="checked" id="itTandC" name="termsAndConditions" type="checkbox"/>
<label for="itTandC" style="color: #fff;font-size: 14px !important;">I Have Read the<a href="instruction.html" style="color: #fff;font-size: 16px !important;" target="_blank"><b> Instructions </b></a></label>
<!-- </center> -->
</div>
<div class="row">
<div class="col-md-12" style="margin-bottom: 0%">
<div class="col-md-6 col-lg-6" style="padding:0%">
<button class="btn btn-block btn-lg waves-effect" style="background: #3683dc;color:#fff;font-size: larger" type="submit">
                    Login
                  </button>
</div>
<br/>
</div>
<div class="col-md-12 col-lg-12 col-xs-12">
<p>
<a href="#" style="color: #fff;font-weight: 100;">Student Portal User Manual</a>
</p>
</div>
</div>
<div class="row m-b--20">
<div class="col-lg-7 col-xs-7 font-12" style="color: #fff;">
                New User?
                <a class="font-bold" href="#" style="color: #fff"><u style="color:#42c8f5">Register Now!</u></a>
</div>
<!-- <div class="col-lg-7 col-xs-7 font-12" style="color: #fff;">
                New User?
                <a
                  style="color: #fff"
                  href="#"
                  class="font-bold"
                  onclick="loadSignUp()"
                  ><u style="color:#42c8f5">Register Now!</u></a
                >
              </div> -->
<div class="col-lg-4 col-xs-5 font-12" style="padding:0px">
<a class="font-bold" href="#" style="color: #42c8f5"><u>Forgot Password?</u></a>
</div>
<!-- <div class="col-lg-7 col-xs-7 font-12" style="color: #fff; position: absolute;top: 0;" >
                <li  onclick="loadSignUpNew()">
                <a
                  style="color: #fff"
                  href="#"
                  class="font-bold"

                  ><u style="color:#42c8f5"></u></a
                >
                </li>
              </div> -->
</div>
</form>
</div>
</div>
</div>
<!-- <div
      class="col-lg-4 col-lg-offset-1 col-md-offset-1 col-md-4 col-sm-6 col-xs-12  hidden-xs hidden-sm"
    >
      <img
        id="idLoginImg"
        style="pointer-events: none !important;"
        src="images/Student.png"
      />
    </div> -->
<!-- <div class="row clearfix">
      <div
        class="col-lg-8 col-md-offset-2 col-md-8 col-sm-10 col-xs-10 hidden-xs hidden-sm"
      >
        <hr
          id="hrule"
          style="margin-top: -1px !important;margin-bottom: 0px !important;"
        />
      </div>
    </div> -->
<!-- Jquery Core Js -->
<script>
      document.onkeydown = function (e) {
        if (e.keyCode == 123) {
          return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
          return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == "J".charCodeAt(0)) {
          return false;
        }
        if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
          return false;
        }
        if (e.metaKey && e.altKey && e.keyCode == "I".charCodeAt(0)) {
          return false;
        }
        if (e.metaKey && e.altKey && e.keyCode == "J".charCodeAt(0)) {
          return false;
        }
        if (e.metaKey && e.keyCode == "U".charCodeAt(0)) {
          return false;
        }

      };
    </script>
<script src="plugins/jquery/jquery.min.js"></script>
<script type="text/javascript">
      $("form").submit(false);
    </script>
<!-- Bootstrap Core Js -->
<script src="plugins/bootstrap/js/bootstrap.js"></script>
<!-- Waves Effect Plugin Js -->
<script src="plugins/node-waves/waves.js"></script>
<!-- Validation Plugin Js -->
<script src="plugins/jquery-validation/jquery.validate.js"></script>
<!-- SweetAlert Plugin Js -->
<script src="plugins/sweetalert/sweetalert.min.js"></script>
<!-- Input Mask Plugin Js -->
<script src="plugins/jquery-inputmask/jquery.inputmask.bundle.js"></script>
<!-- Slimscroll Plugin Js -->
<script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
<!-- Custom Js -->
<!-- <script src="js/admin.js"></script> -->
<script src="js/sign-in.js?v=2"></script>
<script src="js/sign-up.js?v=2"></script>
<script src="js/studentsignup.js?v=2"></script>
</body>
</html>
