{% extends "base.html" %}
{% block content %}
<div class="hero-section" style="margin-bottom: 24px;">
  <div class="hero-content">
    <h1 class="hero-title">About PhishShield</h1>
    <p class="hero-subtitle">Advanced Phishing Detection & Security Training Platform</p>
    <p class="hero-description">
      PhishShield helps organizations reduce phishing risk with realistic simulations, real-time URL analysis,
      and actionable analytics. Use the platform to train users, measure resilience, and respond faster to
      emerging threats.
    </p>
  </div>
  
  <div class="features-grid" style="margin-top: 24px;">
    <div class="feature-card">
      <div class="feature-icon">🎯</div>
      <h3>What you can do</h3>
      <ul>
        <li>Run phishing simulations and safely capture responses</li>
        <li>Analyze URLs via the Quick Detect tool</li>
        <li>View analytics and export results for reporting</li>
      </ul>
    </div>

    <div class="feature-card">
      <div class="feature-icon">🧠</div>
      <h3>How detection works</h3>
      <p>
        The detection engine combines multiple signals like domain age, SSL validity,
        keyword heuristics, hidden inputs, page form counts, and URL structure to compute
        a risk score (0–100). Higher scores indicate higher phishing likelihood.
      </p>
    </div>

    <div class="feature-card">
      <div class="feature-icon">🔒</div>
      <h3>Privacy & Safety</h3>
      <p>
        Simulations are intended for training and internal testing. Do not use this tool
        for malicious purposes. Collected data is stored locally in this deployment for
        demonstration and can be cleared from the admin panel.
      </p>
    </div>
  </div>

  <div class="cta-section" style="margin-top: 24px;">
    <div class="cta-content">
      <h2>Get Started</h2>
      <p>Use the Admin portal to run simulations or try the Quick Detect tool now.</p>
      <div class="cta-buttons">
        <a class="btn btn-primary" href="{{ url_for('admin_html') }}">Admin Portal</a>
        <a class="btn btn-outline" href="{{ url_for('phishing_detection') }}">Try Detection</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}


