{% extends "base.html" %}
{% block content %}
<div class="dashboard-container">
  <!-- Dashboard Header -->
  <div class="dashboard-header">
    <div class="header-content">
      <h1 class="dashboard-title">
        <span class="title-icon">📊</span>
        Admin Dashboard
      </h1>
      <p class="dashboard-subtitle">Monitor and manage your PhishShield operations</p>
    </div>
    <div class="header-actions">
      <a class="btn btn-outline btn-logout" href="{{ url_for('admin_logout') }}">
        <span class="btn-icon">🚪</span>
        <span>Logout</span>
      </a>
    </div>
  </div>

  <!-- Stats Overview -->
  <div class="stats-overview">
    <div class="stat-card">
      <div class="stat-icon">🎯</div>
      <div class="stat-content">
        <div class="stat-number">{{ total_operations or 0 }}</div>
        <div class="stat-label">Total Operations</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">🔗</div>
      <div class="stat-content">
        <div class="stat-number">{{ pages_cloned or 0 }}</div>
        <div class="stat-label">Pages Cloned</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">🔍</div>
      <div class="stat-content">
        <div class="stat-number">{{ detections or 0 }}</div>
        <div class="stat-label">Detections</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">⚡</div>
      <div class="stat-content">
        <div class="stat-number">24/7</div>
        <div class="stat-label">Active Monitoring</div>
      </div>
    </div>
  </div>

  <!-- Main Content Grid -->
  <div class="dashboard-grid">
    <!-- Quick Actions Panel -->
    <div class="panel quick-actions-panel">
      <div class="panel-header">
        <h3 class="panel-title">
          <span class="panel-icon">⚡</span>
          Quick Actions
        </h3>
        <p class="panel-subtitle">Common administrative tasks</p>
      </div>
      <div class="panel-content">
        <div class="action-grid">
          <a class="action-card primary" href="{{ url_for('clone_page_form') }}">
            <div class="action-icon">📄</div>
            <div class="action-content">
              <h4>Clone a Page</h4>
              <p>Create phishing simulation</p>
            </div>
            <div class="action-arrow">→</div>
          </a>
          
          <a class="action-card" href="{{ url_for('view_credentials') }}">
            <div class="action-icon">🔐</div>
            <div class="action-content">
              <h4>View Credentials</h4>
              <p>Check captured data</p>
            </div>
            <div class="action-arrow">→</div>
          </a>
          
          <a class="action-card" href="{{ url_for('analytics') }}">
            <div class="action-icon">📈</div>
            <div class="action-content">
              <h4>Analytics</h4>
              <p>View detailed reports</p>
            </div>
            <div class="action-arrow">→</div>
          </a>
          
          <a class="action-card" href="{{ url_for('phishing_detection') }}">
            <div class="action-icon">🛡️</div>
            <div class="action-content">
              <h4>Test Detection</h4>
              <p>Try phishing detection</p>
            </div>
            <div class="action-arrow">→</div>
          </a>
        </div>
      </div>
    </div>

    <!-- Recent Operations Panel -->
    <div class="panel operations-panel">
      <div class="panel-header">
        <h3 class="panel-title">
          <span class="panel-icon">📋</span>
          Recent Operations
        </h3>
        <p class="panel-subtitle">Latest system activity</p>
      </div>
      <div class="panel-content">
        {% set ops = ops or [] %}
        {% if not ops %}
          <div class="empty-state">
            <div class="empty-icon">📭</div>
            <h4>No Activity Yet</h4>
            <p>Start by cloning a page or running a detection</p>
            <a class="btn btn-primary" href="{{ url_for('clone_page_form') }}">Get Started</a>
          </div>
        {% else %}
          <div class="operations-table">
            <div class="table-header">
              <div class="table-cell">ID</div>
              <div class="table-cell">Type</div>
              <div class="table-cell">URL</div>
              <div class="table-cell">Status</div>
              <div class="table-cell">When</div>
              <div class="table-cell">Actions</div>
            </div>
            <div class="table-body">
              {% for r in ops %}
              <div class="table-row">
                <div class="table-cell">
                  <span class="operation-id">{{ r.id }}</span>
                </div>
                <div class="table-cell">
                  <span class="operation-type {{ r.op_type }}">
                    {% if r.op_type == 'clone' %}
                      📄 Clone
                    {% elif r.op_type == 'detect' %}
                      🔍 Detect
                    {% else %}
                      {{ r.op_type }}
                    {% endif %}
                  </span>
                </div>
                <div class="table-cell">
                  <span class="operation-url" title="{{ r.url }}">{{ r.url[:50] }}{% if r.url|length > 50 %}...{% endif %}</span>
                </div>
                <div class="table-cell">
                  {% if r.clone_id %}
                    <span class="status-badge success">✅ Active</span>
                  {% else %}
                    <span class="status-badge info">ℹ️ Info</span>
                  {% endif %}
                </div>
                <div class="table-cell">
                  <span class="operation-time">{{ r.created_at.split('T')[0] if r.created_at else 'Unknown' }}</span>
                </div>
                <div class="table-cell">
                  {% if r.clone_id %}
                    <a class="btn btn-sm btn-action" href="{{ url_for('serve_cloned_index', clone_id=r.clone_id) }}" target="_blank">
                      <span class="btn-icon">🔗</span>
                      <span>Open</span>
                    </a>
                  {% else %}
                    <span class="no-action">-</span>
                  {% endif %}
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- System Status -->
  <div class="system-status">
    <div class="status-item">
      <div class="status-indicator online"></div>
      <span>System Online</span>
    </div>
    <div class="status-item">
      <div class="status-indicator online"></div>
      <span>Database Connected</span>
    </div>
    <div class="status-item">
      <div class="status-indicator online"></div>
      <span>Detection Engine Active</span>
    </div>
  </div>
</div>
{% endblock %}
