{% extends "base.html" %}
{% block content %}
<div class="login-container">
  <!-- Login Header -->
  <div class="login-header">
    
    <h1 class="admin-title"><span>Admin Portal</span></h1>

    <p class="login-subtitle">Secure access to PhishShield administration</p>
  </div>

  <!-- Login Card -->
  <div class="login-card">
    <div class="login-card-header">
      <h2>Administrator Login</h2>
      <p>Enter your credentials to access the admin dashboard</p>
    </div>
    
    <form method="post" class="login-form nm-auto" data-validate="instant" action="{{ url_for('admin_html') }}">
      <div class="form-group">
        <label for="admin_username">
          <span class="label-icon">👤</span>
          Username
        </label>
        <div class="input-wrapper">
          <input 
            type="text" 
            id="admin_username"
            name="admin_username" 
            data-required 
            autocomplete="username" 
            placeholder="Enter your username"
            class="login-input"
          >
        </div>
      </div>
      
      <div class="form-group">
        <label for="admin_password">
          <span class="label-icon">🔑</span>
          Password
        </label>
        <div class="input-wrapper">
          <input 
            type="password" 
            id="admin_password"
            name="admin_password" 
            data-required 
            autocomplete="current-password" 
            placeholder="Enter your password"
            class="login-input"
          >
        </div>
      </div>
      
      <button class="btn btn-primary btn-login" type="submit">
        <span class="btn-icon">🚀</span>
        <span>Access Admin Dashboard</span>
      </button>
    </form>
    
    <div class="login-footer">
      <div class="security-notice">
        <span class="security-icon">🛡️</span>
        <span>Secure connection protected by encryption</span>
      </div>
    </div>
  </div>

  <!-- Quick Access Links -->
  <div class="quick-access">
    <h3>Quick Access</h3>
    <div class="access-links">
      <a href="{{ url_for('phishing_detection') }}" class="access-link">
        <span class="access-icon">🔍</span>
        <span>Try Detection</span>
      </a>
      <a href="{{ url_for('user_login') }}" class="access-link">
        <span class="access-icon">👥</span>
        <span>User Login</span>
      </a>
    </div>
  </div>
</div>
{% endblock %}
