<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
</head>
<body>
    <h1>Admin Login</h1>
    <form method="POST">
        <label for="admin_username">Admin Username:</label>
        <input type="text" name="admin_username" id="admin_username" required>
        <br><br>
        <label for="admin_password">Admin Password:</label>
        <input type="password" name="admin_password" id="admin_password" required>
        <br><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
