{% extends "base.html" %}
{% block content %}
<h1>Analytics</h1>
<div class="card">
  <div class="badge">Total Submissions: {{ total_submissions }}</div>
  <div class="mt-2">
    <img src="{{ url_for('analytics_chart') }}" alt="Daily Chart"
         style="width:100%;border-radius:12px;box-shadow: 6px 6px 12px rgba(0,0,0,.06), -6px -6px 12px rgba(30,41,59,0.3);" />
  </div>
  <div class="mt-3">
    <table class="table">
      <thead><tr><th>Date</th><th>Count</th></tr></thead>
      <tbody>
        {% for day, count in day_list %}
          <tr><td>{{ day }}</td><td>{{ count }}</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
