<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Awareness</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>You've Been Phished!</h1>
        <p>This was a phishing simulation for educational purposes.</p>
        <p>Tips to avoid phishing attacks:</p>
        <ul>
            <li>Always check the URL before entering your credentials.</li>
            <li>Look for HTTPS and a secure lock icon.</li>
            <li>Never click on suspicious links.</li>
        </ul>
    </div>
</body>
</html>
