<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{ title or "PhishShield" }}</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <nav>
    <div class="nav-brand"><a href="{{ url_for('index') }}">PhishShield</a></div>
    <div class="nav-links">
      {% if session.user_logged_in %}
        <a href="{{ url_for('user_dashboard') }}">Dashboard</a>
        <a href="{{ url_for('user_detect') }}">Detect</a>
        <a href="{{ url_for('user_history') }}">History</a>
        <a href="{{ url_for('user_profile') }}">Profile</a>
        <a href="{{ url_for('user_logout') }}">Logout</a>
      {% elif session.admin_logged_in %}
        <a href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>
        <a href="{{ url_for('clone_page_form') }}">Clone</a>
        <a href="{{ url_for('view_credentials') }}">Credentials</a>
        <a href="{{ url_for('analytics') }}">Analytics</a>
        <a href="{{ url_for('admin_logout') }}">Logout</a>
      {% else %}
        <a href="{{ url_for('admin_html') }}">Admin</a>
        <a href="{{ url_for('user_login') }}">User Login</a>
        <a href="{{ url_for('education') }}">User Education</a>
        <a href="{{ url_for('about') }}">About</a>
      {% endif %}
    </div>
  </nav>

  <div class="container">
    {% block content %}{% endblock %}
  </div>

  <script src="{{ url_for('static', filename='css/js/neo-inputs.js') }}"></script>
</body>
</html>
