{% extends "base.html" %}
{% block content %}
{% set clone_url = request.url_root.rstrip('/') + url_for('serve_cloned_index', clone_id=clone_id) %}
<div class="card">
  <h2>Preview Clone</h2>

  <!-- Link row with copy button -->
  <div class="nm-auto" style="max-width:780px;margin:10px 0 16px 0;">
    <div class="form-group form-field" style="margin:0;">
      <label>Clone URL</label>
      <div class="d-flex" style="gap:8px; align-items:center;">
        <input
          id="cloneLink"
          type="text"
          value="{{ clone_url }}"
          readonly
          style="flex:1; min-width: 280px;"
          aria-label="Clone URL"
        />
        <button class="btn btn-primary" id="copyBtn" type="button" aria-label="Copy clone link">
          Copy
        </button>
      </div>
      <div id="copyMsg" class="badge mt-1" style="display:none;">Copied!</div>
    </div>
  </div>

  <!-- Action buttons -->
  <div class="d-flex gap-2 mb-2">
    {% if target_url %}
      <a class="btn btn-outline" href="{{ url_for('original_redirect') }}?url={{ target_url|urlencode }}" target="_blank">Open Original</a>
    {% endif %}
    <a class="btn btn-primary" href="{{ url_for('serve_cloned_index', clone_id=clone_id) }}" target="_blank">Open Clone in New Tab</a>
  </div>

  <!-- Live preview -->
  <div style="height:80vh;border-radius:16px;overflow:hidden;box-shadow: 6px 6px 12px rgba(0,0,0,.2), -6px -6px 12px rgba(51,65,85,.3);">
    <iframe
      src="{{ url_for('serve_cloned_index', clone_id=clone_id) }}"
      style="width:100%;height:100%;border:0;background:#1e293b"
      title="Clone Preview">
    </iframe>
  </div>
</div>

<!-- Copy-to-clipboard script -->
<script>
  (function(){
    const btn  = document.getElementById('copyBtn');
    const inp  = document.getElementById('cloneLink');
    const msg  = document.getElementById('copyMsg');

    function showMsg(text) {
      if (!msg) return;
      msg.textContent = text || 'Copied!';
      msg.style.display = 'inline-block';
      clearTimeout(showMsg._t);
      showMsg._t = setTimeout(() => { msg.style.display = 'none'; }, 1600);
    }

    btn?.addEventListener('click', async () => {
      try {
        // Prefer Clipboard API
        if (navigator.clipboard?.writeText) {
          await navigator.clipboard.writeText(inp.value);
        } else {
          // Fallback
          inp.select(); document.execCommand('copy'); inp.blur();
        }
        showMsg('Copied!');
        btn.classList.add('btn-outline');
        setTimeout(()=> btn.classList.remove('btn-outline'), 250);
      } catch (e) {
        showMsg('Failed to copy');
        console.error(e);
      }
    });

    // Double-click the input to copy as well (nice UX)
    inp?.addEventListener('dblclick', () => btn.click());
  })();
</script>
{% endblock %}
