{% extends "base.html" %}
{% block content %}
<div class="card" style="max-width:720px">
  <h2>Clone a Page</h2>
  <form method="post" action="{{ url_for('clone') }}" class="nm-auto" data-validate="instant">
    <div class="form-group form-field">
      <label>Target URL</label>
      <input type="url" name="target_url" data-required placeholder="https://example.com/login">
    </div>
    <div class="form-group">
      <label class="d-flex items-center gap-1">
        <input type="checkbox" name="preserve_js" value="1"> Keep scripts (exact clone)
      </label>
      <div class="alert mt-2">Using scripts may break due to CORS/external calls.</div>
    </div>
    <button class="btn btn-primary">Clone</button>
  </form>
</div>
{% endblock %}
