{% extends "base.html" %}
{% block content %}
<div class="hero">
  <h1>User Education: Spot and Avoid Phishing</h1>
  <p>Learn how to recognize phishing websites and protect yourself online. Share this page with users as a quick refresher.</p>
</div>

<section class="card-grid">
  <div class="card">
    <h2>What is Phishing?</h2>
    <p>Phishing is a social-engineering attack where attackers impersonate trusted brands to trick you into revealing sensitive information like passwords, OTPs, or credit card details.</p>
  </div>
  <div class="card">
    <h2>Common Signs</h2>
    <ul>
      <li>Urgent messages: "Your account will be locked", "Verify now"</li>
      <li>Suspicious URLs or misspelled domains (typosquatting)</li>
      <li>HTTP or invalid/expired certificate warnings</li>
      <li>Requests for passwords, OTPs, or card PINs</li>
      <li>Poor grammar, unexpected attachments, or shortened links</li>
    </ul>
  </div>
  <div class="card">
    <h2>Safe Browsing Checklist</h2>
    <ul>
      <li>Hover over links to preview the actual URL before clicking</li>
      <li>Check the domain carefully (e.g., example.com vs examp1e.com)</li>
      <li>Look for HTTPS and a valid lock icon</li>
      <li>Never enter credentials on pages reached from unsolicited links</li>
      <li>Access websites by typing the URL or using bookmarks</li>
    </ul>
  </div>
  <div class="card">
    <h2>What To Do If You Suspect Phishing</h2>
    <ul>
      <li>Do not enter any information—close the page immediately</li>
      <li>Report the link to your security team or provider</li>
      <li>Change passwords if you entered them; enable 2FA</li>
      <li>Run a malware scan if you downloaded anything</li>
    </ul>
  </div>
  <div class="card">
    <h2>Real-World Examples</h2>
    <ul>
      <li><strong>Fake Banking:</strong> "Your account is suspended. Click here to reactivate."</li>
      <li><strong>Social Media:</strong> "Someone tagged you in a photo. View now!"</li>
      <li><strong>Shopping:</strong> "Your package is delayed. Update shipping info."</li>
      <li><strong>Tech Support:</strong> "Your computer is infected. Download our tool."</li>
      <li><strong>Prize Scams:</strong> "Congratulations! You've won $1000. Claim now!"</li>
    </ul>
  </div>
  <div class="card">
    <h2>Quick Security Tips</h2>
    <ul>
      <li>Use a password manager for unique, strong passwords</li>
      <li>Enable two-factor authentication (2FA) on all accounts</li>
      <li>Keep your browser and OS updated</li>
      <li>Use reputable antivirus software</li>
      <li>When in doubt, contact the company directly through official channels</li>
      <li>Trust your instincts—if something feels off, it probably is</li>
    </ul>
  </div>
</section>

<section class="card">
  <h2>Training Videos</h2>
  <p>Add YouTube links for your team’s learning. Links are stored locally in your browser.</p>
  <div class="row" style="gap: 8px; align-items: center;">
    <input id="ytInput" type="url" placeholder="Paste a YouTube URL (watch or share link)" style="flex:1; min-width:260px;">
    <button class="btn" onclick="addVideo()">Add</button>
    <button class="btn" onclick="clearVideos()" title="Clear saved videos from this browser only">Clear</button>
  </div>
  <div id="videos" class="video-grid" style="margin-top:14px;"></div>
</section>

<style>
  .hero { text-align:center; margin: 10px 0 18px; }
  .card-grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); gap:14px; }
  .card { background: rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.06); padding:16px; border-radius:12px; }
  .row { display:flex; }
  .btn { background:#4c67f5; color:#fff; padding:10px 14px; border:none; border-radius:10px; cursor:pointer; }
  .btn:hover { filter: brightness(1.1); }
  .video-grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(280px,1fr)); gap:12px; }
  .video { aspect-ratio: 16/9; width:100%; border:0; border-radius:12px; background:#000; }
</style>

<script>
  const LS_KEY = 'edu_videos';

  function normalizeYouTube(url){
    try {
      const u = new URL(url);
      // youtu.be/<id>
      if (u.hostname.includes('youtu.be')) {
        const id = u.pathname.replace('/', '');
        return `https://www.youtube.com/embed/${id}`;
      }
      // www.youtube.com/watch?v=<id>
      if (u.hostname.includes('youtube.com')) {
        const id = u.searchParams.get('v');
        if (id) return `https://www.youtube.com/embed/${id}`;
        // /embed/<id> already
        if (u.pathname.startsWith('/embed/')) return u.href;
      }
      return '';
    } catch { return ''; }
  }

  function loadVideos(){
    const container = document.getElementById('videos');
    container.innerHTML = '';
    const items = JSON.parse(localStorage.getItem(LS_KEY) || '[]');
    items.forEach(src => {
      const frame = document.createElement('iframe');
      frame.className = 'video';
      frame.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share';
      frame.referrerPolicy = 'strict-origin-when-cross-origin';
      frame.src = src;
      container.appendChild(frame);
    });
  }

  function addVideo(){
    const input = document.getElementById('ytInput');
    const embed = normalizeYouTube(input.value.trim());
    if (!embed) { alert('Enter a valid YouTube link'); return; }
    const items = JSON.parse(localStorage.getItem(LS_KEY) || '[]');
    if (!items.includes(embed)) items.push(embed);
    localStorage.setItem(LS_KEY, JSON.stringify(items));
    input.value='';
    loadVideos();
  }

  function clearVideos(){
    if (confirm('Clear all saved videos for this browser?')){
      localStorage.removeItem(LS_KEY);
      loadVideos();
    }
  }

  document.addEventListener('DOMContentLoaded', loadVideos);
</script>
{% endblock %}
