{% extends "base.html" %}
{% block content %}
<div class="card">
  <h1>{{ title }}</h1>
  <table>
    <tr><th>ID</th><th>Actor</th><th>Type</th><th>URL</th><th>Clone</th><th>When</th></tr>
    {% for r in rows %}
    <tr>
      <td>{{ r.id }}</td>
      <td><span class="badge">{{ r.actor_role }}</span></td>
      <td><span class="badge">{{ r.op_type }}</span></td>
      <td style="max-width:420px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">{{ r.url }}</td>
      <td>
        {% if r.clone_id %}
        <a class="btn" href="{{ url_for('serve_cloned_index', clone_id=r.clone_id) }}" target="_blank">Open Clone</a>
        {% else %}-{% endif %}
      </td>
      <td>{{ r.created_at }}</td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}
