{% extends "base.html" %}

{% block content %}
<h1>Clone a Page</h1>

<div class="card">
    <form action="{{ url_for('clone') }}" method="POST">
        <div class="form-group">
            <label for="target_url">Enter URL to clone:</label>
            <input
                type="url"
                id="target_url"
                name="target_url"
                class="form-control"
                placeholder="https://example.com/login"
                required
            >
        </div>
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-copy"></i> Clone Page
        </button>
    </form>
</div>
{% endblock %}
