{% extends "base.html" %}
{% block content %}
<!-- Hero Section -->
<div class="hero-section">
  <div class="hero-content">
    <h1 class="hero-title">🛡️ <span>PhishShield</span></h1>
    <p class="hero-subtitle">Advanced Phishing Detection & Cloning websites platform</p>
    <p class="hero-description">
      Clone legitimate websites to create accurate replicas and analyze incoming URLs in real time
      to detect and flag phishing attempts, ensuring comprehensive protection against cloned-site attacks.
    </p>
    <div class="hero-buttons">
      <a class="btn btn-primary btn-lg" href="{{ url_for('admin_html') }}">
        <span>🔐 Admin Portal</span>
      </a>
      <a class="btn btn-outline btn-lg" href="{{ url_for('phishing_detection') }}">
        <span>🔍 Try Detection</span>
      </a>
    </div>
  </div>
</div>

<!-- Features Grid -->
<div class="features-grid">
  <div class="feature-card">
    <div class="feature-icon">🎯</div>
    <h3>Phishing Simulation</h3>
    <p>Create realistic phishing campaigns to test and train your team's security awareness.</p>
  </div>
  
  <div class="feature-card">
    <div class="feature-icon">🔍</div>
    <h3>Real-time Detection</h3>
    <p>Analyze URLs and websites for phishing indicators with our advanced detection engine.</p>
  </div>
  
  <div class="feature-card">
    <div class="feature-icon">📊</div>
    <h3>Analytics & Reports</h3>
    <p>Track security metrics, generate detailed reports, and monitor your organization's progress.</p>
  </div>
  
  <div class="feature-card">
    <div class="feature-icon">👥</div>
    <h3>User Management</h3>
    <p>Manage user accounts, track training progress, and customize security policies.</p>
  </div>
  
  <div class="feature-card">
    <div class="feature-icon">🧪</div>
    <h3>Safe Cloning Sandbox</h3>
    <p>Clone public pages into an isolated sandbox that automatically strips risky scripts
       and normalizes login forms for safe, educational simulations.</p>
  </div>

  <div class="feature-card">
    <div class="feature-icon">⚙️</div>
    <h3>Training Workflow</h3>
    <p>Create a campaign, share the simulated page, capture responses, and generate
       reports—all from one streamlined dashboard.</p>
  </div>
</div>

<!-- Stats Section -->
<div class="stats-section">
  <div class="stat-item">
    <div class="stat-number">99.9%</div>
    <div class="stat-label">Detection Accuracy</div>
  </div>
  <div class="stat-item">
    <div class="stat-number">24/7</div>
    <div class="stat-label">Monitoring</div>
  </div>
  <div class="stat-item">
    <div class="stat-number">1000+</div>
    <div class="stat-label">Organizations Protected</div>
  </div>
</div>

<!-- Call to Action -->
<div class="cta-section">
  <div class="cta-content">
    <h2>Ready to Secure Your Organization?</h2>
    <p>Join thousands of organizations already using PhishShield to protect against phishing attacks.</p>
    <div class="cta-buttons">
      <a class="btn btn-primary" href="{{ url_for('user_signup') }}">Get Started</a>
      <a class="btn btn-outline" href="{{ url_for('phishing_detection') }}">Try Demo</a>
    </div>
  </div>
</div>
{% endblock %}
