{% extends "base.html" %}
{% block content %}
<div class="card" style="max-width:720px">
  <h2>Phishing Detection</h2>
  <form method="post" action="{{ url_for('phishing_detection') }}" class="nm-auto" data-validate="instant">
    <div class="form-group form-field">
      <label>URL</label>
      <input type="text" name="url" data-required placeholder="example.com/login">
    </div>
    <button class="btn btn-primary">Analyze</button>
  </form>
</div>

{% if result %}
<div class="card mt-3">
  <h3>Result</h3>
  <div class="alert">
    <div class="d-flex gap-3">
      <div><b>URL:</b> {{ result.url }}</div>
      <div><b>Domain:</b> {{ result.domain }}</div>
      <div><b>Risk:</b> {{ result.risk_score }} ({{ "Phishing" if result.is_phishing else "OK" }})</div>
    </div>
  </div>
  <table class="table mt-2">
    <tbody>
      <tr><td>Domain Age</td><td>{{ result.checks.domain_age }}</td></tr>
      <tr><td>SSL</td><td>{{ result.checks.ssl_valid }}</td></tr>
      <tr><td>Keywords/Blacklist</td><td>{{ result.checks.in_blacklist }}</td></tr>
      <tr><td>Form Similarity</td><td>{{ result.checks.similarity_score }}</td></tr>
      <tr><td>Hidden Elements</td><td>{{ result.checks.hidden_elements }}</td></tr>
    </tbody>
  </table>
{% endif %}
{% endblock %}
