{% extends "base.html" %}
{% block content %}
<div class="user-profile-container">
  <!-- Profile Header -->
  <div class="profile-header">
    <div class="profile-icon">👤</div>
    <h1 class="profile-title">Profile Settings</h1>
    <p class="profile-subtitle">Manage your account information and security</p>
  </div>

  <!-- Profile Card -->
  <div class="profile-card">
    <div class="profile-card-header">
      <h2>Account Information</h2>
      <p>Update your email and password</p>
    </div>

    {% if error %}
    <div class="error-alert">
      <span class="error-icon">⚠️</span>
      <span>{{ error }}</span>
    </div>
    {% endif %}

    {% if success %}
    <div class="success-alert">
      <span class="success-icon">✅</span>
      <span>{{ success }}</span>
    </div>
    {% endif %}

    <form class="profile-form nm-auto" method="POST">
      <div class="form-group">
        <label for="email">
          <span class="label-icon">📧</span>
          Email Address
        </label>
        <div class="input-wrapper">
          <input type="email" id="email" name="email" class="profile-input" 
                 value="{{ user.username }}" placeholder="Enter your email address">
        </div>
      </div>

      <div class="form-group">
        <label for="current_password">
          <span class="label-icon">🔒</span>
          Current Password
        </label>
        <div class="input-wrapper">
          <input type="password" id="current_password" name="current_password" 
                 class="profile-input" placeholder="Enter your current password" required>
        </div>
      </div>

      <div class="form-group">
        <label for="new_password">
          <span class="label-icon">🔑</span>
          New Password (Optional)
        </label>
        <div class="input-wrapper">
          <input type="password" id="new_password" name="new_password" 
                 class="profile-input" placeholder="Enter new password (leave blank to keep current)">
        </div>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn btn-primary btn-profile">
          <span class="btn-icon">💾</span>
          <span>Update Profile</span>
        </button>
        <a href="{{ url_for('user_dashboard') }}" class="btn btn-outline">
          <span class="btn-icon">↩️</span>
          <span>Back to Dashboard</span>
        </a>
      </div>
    </form>

    <div class="profile-footer">
      <div class="account-info">
        <h3>Account Details</h3>
        <div class="info-grid">
          <div class="info-item">
            <span class="info-label">Member Since:</span>
            <span class="info-value">{{ user.created_at.split('T')[0] if user.created_at else 'Unknown' }}</span>
          </div>
          {% if user.updated_at %}
          <div class="info-item">
            <span class="info-label">Last Updated:</span>
            <span class="info-value">{{ user.updated_at.split('T')[0] }}</span>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  <!-- Security Notice -->
  <div class="security-notice-card">
    <div class="security-notice-header">
      <span class="security-icon">🛡️</span>
      <h3>Security Tips</h3>
    </div>
    <ul class="security-tips">
      <li>Use a strong, unique password for your account</li>
      <li>Never share your login credentials with others</li>
      <li>Log out when using shared computers</li>
      <li>Keep your email address up to date for security notifications</li>
    </ul>
  </div>
</div>

<style>
/* User Profile Styles */
.user-profile-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 0 20px;
}

.profile-header {
  text-align: center;
  margin-bottom: 40px;
}

.profile-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  display: block;
}

.profile-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0 0 10px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.profile-subtitle {
  font-size: 1.1rem;
  color: var(--text-dim);
  margin: 0;
}

.profile-card {
  background: var(--bg);
  border-radius: var(--radius);
  padding: 40px 35px;
  box-shadow: var(--shadow-dark), var(--shadow-light);
  margin-bottom: 30px;
  transition: transform var(--speed), box-shadow var(--speed);
}

.profile-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    20px 20px 40px #0f172a,
    -20px -20px 40px #334155;
}

.profile-card-header {
  text-align: center;
  margin-bottom: 35px;
}

.profile-card-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0 10px;
  color: var(--text);
}

.profile-card-header p {
  color: var(--text-dim);
  margin: 0;
  font-size: 1rem;
}

.success-alert {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 12px;
  color: #16a34a;
  font-weight: 500;
  margin-bottom: 25px;
}

.success-icon {
  font-size: 1.2rem;
}

.profile-form {
  margin-bottom: 25px;
}

.profile-form .form-group {
  margin-bottom: 25px;
}

.profile-form label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 10px;
  font-size: 1rem;
}

.profile-input {
  width: 100%;
  padding: 16px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  background: var(--bg);
  color: var(--text);
  box-shadow: 
    inset 6px 6px 12px rgba(0,0,0,.3),
    inset -6px -6px 12px rgba(51,65,85,.4);
  transition: all var(--speed);
}

.profile-input:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 
    inset 6px 6px 12px rgba(0,0,0,.08),
    inset -6px -6px 12px rgba(30,41,59,.3),
    inset 0 0 0 3px rgba(108,92,231,.2);
}

.btn-profile {
  width: 100%;
  padding: 18px 24px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 12px;
  margin-bottom: 15px;
}

.profile-footer {
  margin-top: 30px;
  padding-top: 25px;
  border-top: 1px solid rgba(0,0,0,.05);
}

.account-info h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 0 20px;
  color: var(--text);
}

.info-grid {
  display: grid;
  gap: 15px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  background: var(--bg);
  border-radius: 10px;
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
}

.info-label {
  font-weight: 600;
  color: var(--text-dim);
}

.info-value {
  font-weight: 500;
  color: var(--text);
}

.security-notice-card {
  background: var(--bg);
  border-radius: var(--radius);
  padding: 25px;
  box-shadow: var(--shadow-dark), var(--shadow-light);
}

.security-notice-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.security-notice-header h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
  color: var(--text);
}

.security-icon {
  font-size: 1.5rem;
}

.security-tips {
  list-style: none;
  padding: 0;
  margin: 0;
}

.security-tips li {
  padding: 10px 0;
  color: var(--text-dim);
  border-bottom: 1px solid rgba(0,0,0,.05);
  position: relative;
  padding-left: 25px;
}

.security-tips li:before {
  content: "•";
  color: var(--primary);
  font-weight: bold;
  position: absolute;
  left: 0;
}

.security-tips li:last-child {
  border-bottom: none;
}

@media (max-width: 768px) {
  .user-profile-container {
    margin: 20px auto;
    padding: 0 15px;
  }
  
  .profile-title {
    font-size: 2rem;
  }
  
  .profile-card {
    padding: 30px 25px;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 15px;
  }
  
  .form-actions .btn {
    width: 100%;
  }
}
</style>
{% endblock %}
