{% extends "base.html" %}
{% block content %}
<div class="card" style="max-width:520px;margin:auto">
  <h2>Create Account</h2>
  {% if error %}<div class="alert alert-danger mb-2">{{ error }}</div>{% endif %}
  <form method="post" class="nm-auto" data-validate="instant" action="{{ url_for('user_signup') }}">
    <div class="form-group form-field">
      <label>Username</label>
      <input type="text" name="username" data-required placeholder="you@example.com" autocomplete="username">
    </div>
    <div class="form-group form-field">
      <label>Password</label>
      <input type="password" name="password" data-required placeholder="Create a password" autocomplete="new-password">
    </div>
    <div class="form-group form-field">
      <label>Confirm Password</label>
      <input type="password" name="confirm" data-required placeholder="Repeat password" autocomplete="new-password">
    </div>
    <div class="d-flex gap-2">
      <button class="btn btn-primary" type="submit">Sign Up</button>
      <a class="btn btn-outline" href="{{ url_for('user_login') }}">Back to Login</a>
    </div>
  </form>
</div>
{% endblock %}
