{% extends "base.html" %}
{% block content %}
<div class="card">
  <h1>🛡️ Phishing Detection</h1>
  <form method="post" class="nm-auto">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
    <div class="form-group">
      <label>🔗 Enter URL to Analyze</label>
      <input name="url" placeholder="example.com/login" required>
    </div>
    <button class="btn btn-primary btn-lg">🔍 Analyze URL</button>
  </form>
</div>

{% if result %}
<!-- Risk Assessment Overview -->
<div class="detection-result-container">
  <div class="result-header">
    <div class="risk-gauge-container">
      <div class="risk-gauge">
        <div class="gauge-circle">
          <div class="gauge-fill" data-risk="{{ result.risk_score }}"></div>
          <div class="gauge-center">
            <div class="risk-score">{{ result.risk_score }}</div>
            <div class="risk-label">Risk Score</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="result-summary">
      <div class="url-info">
        <h2>🌐 Analysis Results</h2>
        <div class="url-display">
          <span class="url-label">URL:</span>
          <span class="url-value">{{ result.url }}</span>
        </div>
        <div class="domain-display">
          <span class="domain-label">Domain:</span>
          <span class="domain-value">{{ result.domain }}</span>
        </div>
      </div>
      
      <div class="risk-assessment {% if result.risk_score <= 30 %}safe{% elif result.risk_score <= 70 %}suspicious{% else %}dangerous{% endif %}">
        {% if result.risk_score <= 30 %}
          <div class="assessment-icon">✅</div>
          <div class="assessment-text">
            <h3>LEGITIMATE</h3>
            <p>This website appears to be safe</p>
          </div>
        {% elif result.risk_score <= 70 %}
          <div class="assessment-icon">⚠️</div>
          <div class="assessment-text">
            <h3>SUSPICIOUS</h3>
            <p>Exercise caution with this website</p>
          </div>
        {% else %}
          <div class="assessment-icon">🚨</div>
          <div class="assessment-text">
            <h3>DANGEROUS</h3>
            <p>This website is likely a phishing attempt</p>
          </div>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- Detailed Analysis -->
  <div class="analysis-grid">
    <div class="signals-panel">
      <h3>📊 Detection Signals</h3>
      <div class="signals-list">
        <div class="signal-item">
          <div class="signal-header">
            <span class="signal-icon">🔗</span>
            <span class="signal-name">URL Structure</span>
            <span class="signal-value">{{ result.checks.url_structure }}%</span>
          </div>
          <div class="signal-bar">
            <div class="signal-progress" style="width: {{ result.checks.url_structure }}%; background-color: {% if result.checks.url_structure < 20 %}#22c55e{% elif result.checks.url_structure < 50 %}#f59e0b{% else %}#ef4444{% endif %};"></div>
          </div>
          <div class="signal-description">
            {% if result.checks.url_structure < 20 %}
              ✅ Normal URL structure (Safe)
            {% elif result.checks.url_structure < 50 %}
              ⚠️ Some suspicious URL patterns
            {% else %}
              🚨 High-risk URL traits detected
            {% endif %}
          </div>
        </div>
        <div class="signal-item">
          <div class="signal-header">
            <span class="signal-icon">🕒</span>
            <span class="signal-name">Domain Age</span>
            <span class="signal-value">{{ result.checks.domain_age }}%</span>
          </div>
          <div class="signal-bar">
            <div class="signal-progress" style="width: {{ result.checks.domain_age }}%; background-color: {% if result.checks.domain_age < 30 %}#22c55e{% elif result.checks.domain_age < 60 %}#f59e0b{% else %}#ef4444{% endif %};"></div>
          </div>
          <div class="signal-description">
            {% if result.checks.domain_age < 30 %}
              ✅ Established domain (Low risk)
            {% elif result.checks.domain_age < 60 %}
              ⚠️ Moderately aged or uncertain (Medium risk)
            {% else %}
              🚨 New or suspiciously young domain (High risk)
            {% endif %}
          </div>
        </div>

        <div class="signal-item">
          <div class="signal-header">
            <span class="signal-icon">🔒</span>
            <span class="signal-name">SSL Certificate</span>
            <span class="signal-value">{{ result.checks.ssl_valid }}%</span>
          </div>
          <div class="signal-bar">
            <div class="signal-progress" style="width: {{ 100 - result.checks.ssl_valid }}%; background-color: {% if result.checks.ssl_valid == 0 %}#22c55e{% elif result.checks.ssl_valid < 50 %}#f59e0b{% else %}#ef4444{% endif %};"></div>
          </div>
          <div class="signal-description">
            {% if result.checks.ssl_valid == 0 %}
              ✅ Valid SSL certificate (Secure)
            {% elif result.checks.ssl_valid < 50 %}
              ⚠️ SSL issues detected (Caution)
            {% else %}
              🚨 Invalid or missing SSL (Insecure)
            {% endif %}
          </div>
        </div>

        <div class="signal-item">
          <div class="signal-header">
            <span class="signal-icon">🎯</span>
            <span class="signal-name">Suspicious Keywords</span>
            <span class="signal-value">{{ result.checks.in_blacklist }}%</span>
          </div>
          <div class="signal-bar">
            <div class="signal-progress" style="width: {{ result.checks.in_blacklist }}%; background-color: {% if result.checks.in_blacklist < 20 %}#22c55e{% elif result.checks.in_blacklist < 40 %}#f59e0b{% else %}#ef4444{% endif %};"></div>
          </div>
          <div class="signal-description">
            {% if result.checks.in_blacklist < 20 %}
              ✅ No suspicious patterns (Clean)
            {% elif result.checks.in_blacklist < 40 %}
              ⚠️ Some suspicious elements (Monitor)
            {% else %}
              🚨 High suspicious content (Dangerous)
            {% endif %}
          </div>
        </div>

        <div class="signal-item">
          <div class="signal-header">
            <span class="signal-icon">📝</span>
            <span class="signal-name">Form Analysis</span>
            <span class="signal-value">{{ result.checks.similarity_score }}%</span>
          </div>
          <div class="signal-bar">
            <div class="signal-progress" style="width: {{ result.checks.similarity_score }}%; background-color: {% if result.checks.similarity_score < 30 %}#22c55e{% elif result.checks.similarity_score < 60 %}#f59e0b{% else %}#ef4444{% endif %};"></div>
          </div>
          <div class="signal-description">
            {% if result.checks.similarity_score < 30 %}
              ✅ Normal form structure (Safe)
            {% elif result.checks.similarity_score < 60 %}
              ⚠️ Suspicious form patterns (Caution)
            {% else %}
              🚨 High phishing similarity (Dangerous)
            {% endif %}
          </div>
        </div>

        <div class="signal-item">
          <div class="signal-header">
            <span class="signal-icon">👁️</span>
            <span class="signal-name">Hidden Elements</span>
            <span class="signal-value">{{ result.checks.hidden_elements }}%</span>
          </div>
          <div class="signal-bar">
            <div class="signal-progress" style="width: {{ result.checks.hidden_elements }}%; background-color: {% if result.checks.hidden_elements < 20 %}#22c55e{% elif result.checks.hidden_elements < 50 %}#f59e0b{% else %}#ef4444{% endif %};"></div>
          </div>
          <div class="signal-description">
            {% if result.checks.hidden_elements < 20 %}
              ✅ Minimal hidden content (Normal)
            {% elif result.checks.hidden_elements < 50 %}
              ⚠️ Some hidden elements (Monitor)
            {% else %}
              🚨 Excessive hidden content (Suspicious)
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    <div class="recommendations-panel">
      <h3>💡 Recommendations</h3>
      <div class="recommendations-content">
        {% if result.risk_score <= 30 %}
          <div class="recommendation-item safe">
            <div class="rec-icon">✅</div>
            <div class="rec-content">
              <h4>Website Appears Safe</h4>
              <p>This website shows legitimate characteristics. However, always remain vigilant when entering personal information.</p>
            </div>
          </div>
          <div class="recommendation-item">
            <div class="rec-icon">🔍</div>
            <div class="rec-content">
              <h4>Best Practices</h4>
              <ul>
                <li>Verify the URL matches the official website</li>
                <li>Look for the padlock icon in your browser</li>
                <li>Be cautious with personal information</li>
              </ul>
            </div>
          </div>
        {% elif result.risk_score <= 70 %}
          <div class="recommendation-item warning">
            <div class="rec-icon">⚠️</div>
            <div class="rec-content">
              <h4>Exercise Caution</h4>
              <p>This website shows some suspicious characteristics. Proceed with extreme caution.</p>
            </div>
          </div>
          <div class="recommendation-item">
            <div class="rec-icon">🛡️</div>
            <div class="rec-content">
              <h4>Safety Measures</h4>
              <ul>
                <li>Do not enter sensitive information</li>
                <li>Verify the website through official channels</li>
                <li>Use two-factor authentication when available</li>
                <li>Consider using a different device for sensitive activities</li>
              </ul>
            </div>
          </div>
        {% else %}
          <div class="recommendation-item danger">
            <div class="rec-icon">🚨</div>
            <div class="rec-content">
              <h4>AVOID THIS WEBSITE</h4>
              <p>This website shows strong indicators of being a phishing attempt. Do not proceed.</p>
            </div>
          </div>
          <div class="recommendation-item">
            <div class="rec-icon">🚫</div>
            <div class="rec-content">
              <h4>Immediate Actions</h4>
              <ul>
                <li><strong>Do not enter any personal information</strong></li>
                <li><strong>Close this website immediately</strong></li>
                <li>Report this website to authorities</li>
                <li>Run a security scan on your device</li>
                <li>Change passwords if you entered any information</li>
              </ul>
            </div>
          </div>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- Action Buttons -->
  <div class="result-actions">
    <button class="btn btn-primary" onclick="window.location.reload()">🔍 Analyze Another URL</button>
    <button class="btn btn-outline" onclick="window.print()">📄 Save Report</button>
    {% if session.user_logged_in %}
      <a href="{{ url_for('user_history') }}" class="btn btn-outline">📊 View History</a>
    {% endif %}
  </div>
</div>
{% endif %}

<script>
// Animate the risk gauge on page load
document.addEventListener('DOMContentLoaded', function() {
  const gaugeFill = document.querySelector('.gauge-fill');
  if (gaugeFill) {
    const riskScore = parseInt(gaugeFill.dataset.risk);
    const percentage = (riskScore / 100) * 360;
    
    setTimeout(() => {
      gaugeFill.style.transform = `rotate(${percentage}deg)`;
    }, 500);
  }
});
</script>
{% endblock %}
