{% extends "base.html" %}
{% block content %}
<div class="user-login-container">
  <!-- Welcome Header -->
  <div class="welcome-header">
    
    <h1 class="welcome-title"><span>Welcome Back!</span></h1>
    <p class="welcome-subtitle">Sign in to your PhishShield account</p>
  </div>

  <!-- Login Card -->
  <div class="user-login-card">
    <div class="login-card-header">
      <h2>User Login</h2>
      <p>Enter your credentials to access your dashboard</p>
    </div>
    
    {% if error %}
    <div class="error-alert">
      <span class="error-icon">⚠️</span>
      <span>{{ error }}</span>
    </div>
    {% endif %}
    
    <form method="post" class="user-login-form nm-auto" data-validate="instant" action="{{ url_for('user_login') }}">
      <div class="form-group">
        <label for="username">
          <span class="label-icon">👤</span>
          Username or Email
        </label>
        <div class="input-wrapper">
          <input 
            type="text" 
            id="username"
            name="username" 
            data-required 
            placeholder="Enter your username or email"
            autocomplete="username"
            class="login-input"
          >
        </div>
      </div>
      
      <div class="form-group">
        <label for="password">
          <span class="label-icon">🔒</span>
          Password
        </label>
        <div class="input-wrapper">
          <input 
            type="password" 
            id="password"
            name="password" 
            data-required 
            placeholder="Enter your password"
            autocomplete="current-password"
            class="login-input"
          >
        </div>
      </div>
      
      <div class="form-actions">
        <button class="btn btn-primary btn-user-login" type="submit">
          <span class="btn-icon">🚀</span>
          <span>Sign In</span>
        </button>
        
        <div class="divider">
          <span>or</span>
        </div>
        
        <a class="btn btn-outline btn-signup" href="{{ url_for('user_signup') }}">
          <span class="btn-icon">✨</span>
          <span>Create Account</span>
        </a>
      </div>
    </form>
    
    <div class="login-footer">
      <div class="help-links">
        <a href="#" class="help-link">Forgot Password?</a>
        <span class="separator">•</span>
        <a href="{{ url_for('phishing_detection') }}" class="help-link">Try Demo</a>
      </div>
    </div>
  </div>

  <!-- Features Preview -->
  <div class="features-preview">
    <h3>What you can do with PhishShield</h3>
    <div class="preview-grid">
      <div class="preview-item">
        <span class="preview-icon">🔍</span>
        <span>Detect Phishing</span>
      </div>
      <div class="preview-item">
        <span class="preview-icon">📊</span>
        <span>View Analytics</span>
      </div>
      <div class="preview-item">
        <span class="preview-icon">🛡️</span>
        <span>Security Training</span>
      </div>
    </div>
  </div>
</div>
{% endblock %}
