{% extends "base.html" %}
{% block content %}
<div class="user-history-container">
  <!-- History Header -->
  <div class="history-header">
    <div class="history-icon">📊</div>
    <h1 class="history-title">Detection History</h1>
    <p class="history-subtitle">Your phishing detection activity and results</p>
  </div>

  <!-- Stats Overview -->
  <div class="history-stats">
    <div class="stat-card">
      <div class="stat-icon">🎯</div>
      <div class="stat-content">
        <div class="stat-number">{{ total_detections or 0 }}</div>
        <div class="stat-label">Total Detections</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">⚠️</div>
      <div class="stat-content">
        <div class="stat-number">{{ high_risk_count or 0 }}</div>
        <div class="stat-label">High Risk Found</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">✅</div>
      <div class="stat-content">
        <div class="stat-number">{{ safe_sites_count or 0 }}</div>
        <div class="stat-label">Safe Sites</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">📅</div>
      <div class="stat-content">
        <div class="stat-number">{{ todays_checks or 0 }}</div>
        <div class="stat-label">Today's Checks</div>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <div class="history-nav">
    <a href="{{ url_for('user_dashboard') }}" class="btn btn-outline">
      <span class="btn-icon">🏠</span>
      <span>Dashboard</span>
    </a>
    <a href="{{ url_for('user_detect') }}" class="btn btn-primary">
      <span class="btn-icon">🔍</span>
      <span>New Detection</span>
    </a>
  </div>

  <!-- History Content -->
  <div class="history-content">
    {% if not ops %}
    <div class="empty-state">
      <div class="empty-icon">📭</div>
      <h3>No Detection History</h3>
      <p>You haven't performed any phishing detections yet. Start by analyzing your first URL!</p>
      <a class="btn btn-primary btn-lg" href="{{ url_for('user_detect') }}">
        <span class="btn-icon">🔍</span>
        <span>Start Detection</span>
      </a>
    </div>
    {% else %}
    <div class="history-table-container">
      <div class="history-table">
        <div class="table-header">
          <div class="table-cell">ID</div>
          <div class="table-cell">URL</div>
          <div class="table-cell">Risk Level</div>
          <div class="table-cell">Date</div>
          <div class="table-cell">Actions</div>
        </div>
        <div class="table-body">
          {% for op in ops %}
          <div class="table-row">
            <div class="table-cell">
              <span class="operation-id">{{ op.id }}</span>
            </div>
            <div class="table-cell">
              <div class="url-info">
                <span class="operation-url" title="{{ op.url }}">{{ op.url[:60] }}{% if op.url|length > 60 %}...{% endif %}</span>
                <a href="{{ op.url }}" target="_blank" class="url-link" title="Open URL in new tab">🔗</a>
              </div>
            </div>
            <div class="table-cell">
              {% if op.note and 'risk=' in op.note %}
                {% set risk_score = op.note.split('risk=')[1]|int %}
                {% if risk_score > 70 %}
                  <span class="risk-badge high">🚨 Dangerous ({{ risk_score }})</span>
                {% elif risk_score > 30 %}
                  <span class="risk-badge medium">⚠️ Suspicious ({{ risk_score }})</span>
                {% else %}
                  <span class="risk-badge low">✅ Legitimate ({{ risk_score }})</span>
                {% endif %}
              {% else %}
                <span class="risk-badge unknown">❓ Unknown</span>
              {% endif %}
            </div>
            <div class="table-cell">
              <div class="datetime-info">
                <span class="date">{{ op.created_at.split('T')[0] if op.created_at else 'Unknown' }}</span>
              </div>
            </div>
            <div class="table-cell">
              <div class="action-buttons">
                <button class="btn btn-sm btn-action" onclick="reanalyzeUrl('{{ op.url }}')" title="Re-analyze this URL">
                  <span class="btn-icon">🔄</span>
                </button>
                <button class="btn btn-sm btn-action" onclick="copyUrl('{{ op.url }}')" title="Copy URL">
                  <span class="btn-icon">📋</span>
                </button>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    {% endif %}
  </div>
</div>

<script>
function reanalyzeUrl(url) {
  // Redirect to detection page with pre-filled URL
  const form = document.createElement('form');
  form.method = 'POST';
  form.action = '{{ url_for("user_detect") }}';
  
  const urlInput = document.createElement('input');
  urlInput.type = 'hidden';
  urlInput.name = 'url';
  urlInput.value = url;
  
  form.appendChild(urlInput);
  document.body.appendChild(form);
  form.submit();
}

function copyUrl(url) {
  navigator.clipboard.writeText(url).then(function() {
    // Show temporary success message
    const button = event.target.closest('button');
    const originalIcon = button.querySelector('.btn-icon').textContent;
    button.querySelector('.btn-icon').textContent = '✅';
    setTimeout(() => {
      button.querySelector('.btn-icon').textContent = originalIcon;
    }, 2000);
  }).catch(function(err) {
    console.error('Could not copy text: ', err);
  });
}
</script>

<style>
/* User History Styles */
.user-history-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.history-header {
  text-align: center;
  margin-bottom: 40px;
}

.history-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  display: block;
}

.history-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0 0 10px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.history-subtitle {
  font-size: 1.1rem;
  color: var(--text-dim);
  margin: 0;
}

.history-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: var(--bg);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow-dark), var(--shadow-light);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: transform var(--speed), box-shadow var(--speed);
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 
    20px 20px 40px #0f172a,
    -20px -20px 40px #334155;
}

.stat-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  border-radius: 12px;
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 5px;
  line-height: 1;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-dim);
  font-weight: 600;
}

.history-nav {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.history-content {
  background: var(--bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow-dark), var(--shadow-light);
  overflow: hidden;
}

.empty-state {
  text-align: center;
  padding: 60px 30px;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  display: block;
}

.empty-state h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 15px;
  color: var(--text);
}

.empty-state p {
  color: var(--text-dim);
  margin: 0 0 30px;
  font-size: 1.1rem;
}

.history-table-container {
  overflow-x: auto;
}

.history-table {
  width: 100%;
  min-width: 800px;
}

.table-header {
  display: grid;
  grid-template-columns: 80px 1fr 150px 140px 120px;
  gap: 15px;
  padding: 20px 25px;
  background: rgba(0,0,0,.02);
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--text-dim);
  border-bottom: 1px solid rgba(0,0,0,.05);
}

.table-body {
  max-height: 600px;
  overflow-y: auto;
}

.table-row {
  display: grid;
  grid-template-columns: 80px 1fr 150px 140px 120px;
  gap: 15px;
  padding: 20px 25px;
  border-bottom: 1px solid rgba(0,0,0,.03);
  transition: background-color var(--speed);
}

.table-row:hover {
  background: rgba(0,0,0,.02);
}

.table-row:last-child {
  border-bottom: none;
}

.table-cell {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  min-width: 0;
}

.operation-id {
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
  color: var(--text-dim);
  background: rgba(0,0,0,.05);
  padding: 4px 8px;
  border-radius: 6px;
}

.url-info {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.operation-url {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--text);
}

.url-link {
  text-decoration: none;
  font-size: 0.9rem;
  opacity: 0.7;
  transition: opacity var(--speed);
}

.url-link:hover {
  opacity: 1;
}

.risk-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
}

.risk-badge.high {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.risk-badge.medium {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.risk-badge.low {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.risk-badge.unknown {
  background: rgba(107, 114, 128, 0.1);
  color: #6b7280;
  border: 1px solid rgba(107, 114, 128, 0.2);
}

.datetime-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.date {
  font-weight: 600;
  color: var(--text);
}

.time {
  font-size: 0.8rem;
  color: var(--text-dim);
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-action {
  width: 32px;
  height: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.btn-action .btn-icon {
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .user-history-container {
    padding: 15px;
  }
  
  .history-title {
    font-size: 2rem;
  }
  
  .history-stats {
    grid-template-columns: 1fr;
  }
  
  .history-nav {
    flex-direction: column;
    align-items: center;
  }
  
  .history-nav .btn {
    width: 100%;
    max-width: 200px;
  }
  
  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .table-cell {
    justify-content: space-between;
    padding: 5px 0;
  }
  
  .table-cell::before {
    content: attr(data-label);
    font-weight: 700;
    color: var(--text-dim);
    min-width: 80px;
  }
  
  .url-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}
</style>
{% endblock %}
