{% extends "base.html" %}
{% block content %}
<div class="user-dashboard-container">
  <!-- Dashboard Header -->
  <div class="dashboard-header">
    <div class="header-content">
      <h1 class="dashboard-title">
        <span class="title-icon">👋</span>
        Welcome, {{ user_name.split('@')[0] if user_name else 'User' }}!
      </h1>
      <p class="dashboard-subtitle">Your personal phishing detection dashboard</p>
    </div>
    <div class="header-actions">
      <a class="btn btn-outline btn-logout" href="{{ url_for('user_logout') }}">
        <span class="btn-icon">🚪</span>
        <span>Logout</span>
      </a>
    </div>
  </div>

  <!-- Stats Overview -->
  <div class="stats-overview">
    <div class="stat-card">
      <div class="stat-icon">🎯</div>
      <div class="stat-content">
        <div class="stat-number">{{ total_detections or 0 }}</div>
        <div class="stat-label">Total Detections</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">⚠️</div>
      <div class="stat-content">
        <div class="stat-number">{{ high_risk_count or 0 }}</div>
        <div class="stat-label">High Risk Found</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">✅</div>
      <div class="stat-content">
        <div class="stat-number">{{ safe_sites_count or 0 }}</div>
        <div class="stat-label">Safe Sites</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">🛡️</div>
      <div class="stat-content">
        <div class="stat-number">24/7</div>
        <div class="stat-label">Protection Active</div>
      </div>
    </div>
  </div>

  <!-- Main Content Grid -->
  <div class="dashboard-grid">
    <!-- Quick Actions Panel -->
    <div class="panel quick-actions-panel">
      <div class="panel-header">
        <h3 class="panel-title">
          <span class="panel-icon">⚡</span>
          Quick Actions
        </h3>
        <p class="panel-subtitle">Common tasks and tools</p>
      </div>
      <div class="panel-content">
        <div class="action-grid">
          <a class="action-card primary" href="{{ url_for('user_detect') }}">
            <div class="action-icon">🔍</div>
            <div class="action-content">
              <h4>Phishing Detection</h4>
              <p>Analyze URLs for threats</p>
            </div>
            <div class="action-arrow">→</div>
          </a>
          
          <a class="action-card" href="{{ url_for('user_history') }}">
            <div class="action-icon">📊</div>
            <div class="action-content">
              <h4>Detection History</h4>
              <p>View past results</p>
            </div>
            <div class="action-arrow">→</div>
          </a>
          
          <a class="action-card" href="{{ url_for('user_profile') }}">
            <div class="action-icon">⚙️</div>
            <div class="action-content">
              <h4>Profile Settings</h4>
              <p>Manage your account</p>
            </div>
            <div class="action-arrow">→</div>
          </a>
          
          <a class="action-card" href="{{ url_for('index') }}">
            <div class="action-icon">🏠</div>
            <div class="action-content">
              <h4>Home</h4>
              <p>Return to main page</p>
            </div>
            <div class="action-arrow">→</div>
          </a>
        </div>
      </div>
    </div>

    <!-- Recent Activity Panel -->
    <div class="panel activity-panel">
      <div class="panel-header">
        <h3 class="panel-title">
          <span class="panel-icon">📋</span>
          Recent Activity
        </h3>
        <p class="panel-subtitle">Your latest detections</p>
      </div>
      <div class="panel-content">
        {% if not ops %}
          <div class="empty-state">
            <div class="empty-icon">📭</div>
            <h4>No Activity Yet</h4>
            <p>Start by analyzing your first URL for phishing threats</p>
            <a class="btn btn-primary" href="{{ url_for('user_detect') }}">Get Started</a>
          </div>
        {% else %}
          <div class="activity-table">
            <div class="table-header">
              <div class="table-cell">URL</div>
              <div class="table-cell">Risk</div>
              <div class="table-cell">Date</div>
            </div>
            <div class="table-body">
              {% for r in ops %}
              <div class="table-row">
                <div class="table-cell">
                  <span class="operation-url" title="{{ r.url }}">{{ r.url[:40] }}{% if r.url|length > 40 %}...{% endif %}</span>
                </div>
                <div class="table-cell">
                  {% set risk_level = r.note.split('risk=')[1] if r.note and 'risk=' in r.note else 'unknown' %}
                  {% if risk_level == 'high' %}
                    <span class="status-badge danger">🚨 High</span>
                  {% elif risk_level == 'medium' %}
                    <span class="status-badge warning">⚠️ Medium</span>
                  {% elif risk_level == 'low' %}
                    <span class="status-badge success">✅ Low</span>
                  {% else %}
                    <span class="status-badge info">❓ Unknown</span>
                  {% endif %}
                </div>
                <div class="table-cell">
                  <span class="operation-time">{{ r.created_at.split('T')[0] if r.created_at else 'Unknown' }}</span>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
          {% if ops|length >= 10 %}
          <div class="view-all">
            <a href="{{ url_for('user_history') }}" class="btn btn-outline btn-sm">
              <span class="btn-icon">📊</span>
              <span>View All History</span>
            </a>
          </div>
          {% endif %}
        {% endif %}
      </div>
    </div>
  </div>

  <!-- Security Tips -->
  <div class="security-tips">
    <div class="tips-header">
      <h3>🛡️ Security Tips</h3>
    </div>
    <div class="tips-grid">
      <div class="tip-item">
        <span class="tip-icon">🔗</span>
        <span>Always verify URLs before clicking suspicious links</span>
      </div>
      <div class="tip-item">
        <span class="tip-icon">📧</span>
        <span>Be cautious of unexpected emails asking for personal information</span>
      </div>
      <div class="tip-item">
        <span class="tip-icon">🔒</span>
        <span>Look for HTTPS and valid certificates on websites</span>
      </div>
      <div class="tip-item">
        <span class="tip-icon">🎯</span>
        <span>Use PhishShield to analyze suspicious URLs before visiting</span>
      </div>
    </div>
  </div>
</div>

<style>
/* User Dashboard Styles */
.user-dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
  padding: 30px 0;
}

.header-content {
  flex: 1;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0 0 10px;
  display: flex;
  align-items: center;
  gap: 15px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.title-icon {
  font-size: 3rem;
  -webkit-text-fill-color: initial;
}

.dashboard-subtitle {
  font-size: 1.1rem;
  color: var(--text-dim);
  margin: 0;
  font-weight: 500;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.btn-logout {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  font-weight: 600;
}

.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 40px;
}

.view-all {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(0,0,0,.05);
}

.security-tips {
  background: var(--bg);
  border-radius: var(--radius);
  padding: 25px;
  box-shadow: var(--shadow-dark), var(--shadow-light);
}

.tips-header {
  margin-bottom: 20px;
}

.tips-header h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
  color: var(--text);
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.tip-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background: var(--bg);
  border-radius: 10px;
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
  font-size: 0.9rem;
  color: var(--text-dim);
}

.tip-icon {
  font-size: 1.2rem;
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .user-dashboard-container {
    padding: 15px;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .dashboard-title {
    font-size: 2rem;
    justify-content: center;
  }
  
  .stats-overview {
    grid-template-columns: 1fr;
  }
  
  .tips-grid {
    grid-template-columns: 1fr;
  }
}
</style>
{% endblock %}
