{% extends "base.html" %}
{% block content %}
<h1>Captured Credentials</h1>
<div class="card">
  <div class="d-flex gap-2 mb-2">
    <a class="btn btn-outline" href="{{ url_for('export_credentials') }}">Export CSV</a>
    <form method="post" action="{{ url_for('clear_credentials') }}">
      <button class="btn btn-danger">Clear All</button>
    </form>
  </div>
  {% if credentials_count == 0 %}
    <div class="alert">No entries yet.</div>
  {% else %}
    <table class="table">
      <thead>
        <tr><th>Timestamp</th><th>IP</th><th>Username</th><th>Password</th><th>User Agent</th></tr>
      </thead>
      <tbody>
        {% for row in credentials %}
        <tr>
          <td>{{ row.timestamp }}</td>
          <td>{{ row.ip_address }}</td>
          <td>{{ row.username }}</td>
          <td>{{ row.password }}</td>
          <td>{{ row.user_agent }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% endif %}
</div>
{% endblock %}
