
<!DOCTYPE html>

<html class="user-logged-out dark-mode" data-color-mode="dark" dir="ltr" lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# game: http://ogp.me/ns/game#">
<meta charset="utf-8"/>
<meta content="NOODP" name="ROBOTS"/>
<meta content="NOYDIR" name="ROBOTS"/>
<meta content="TgxixMKtxcQ+9NUdD7grKbzw3tAl3iJWlTPSPKt9t0I=" name="verify-v1"/>
<meta content="314c7ba9469cc171a12a46b43e0e2aed" name="p:domain_verify"/>
<meta content="n7BdKb0xn1E9tRJXvmMxE3Ynr-QajBOi1yA1srT4Nrc" name="google-site-verification"/>
<meta content="Login to your Chess.com account. Forgot your password? We can help recover your account so you can continue enjoying chess games, puzzles, and more." name="description"/>
<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport"/>
<link href="//www.chess.com" rel="preconnect"/>
<link href="//images.chesscomfiles.com" rel="preconnect"/>
<link href="//www.chess.com" rel="dns-prefetch"/>
<link href="//images.chesscomfiles.com" rel="dns-prefetch"/>
<link as="font" crossorigin="crossorigin" href="/cloned/0f4ab04b-b2fd-425b-8388-2f3d6aae606b/chessglyph-v3.3e78f81f.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="crossorigin" href="/cloned/0f4ab04b-b2fd-425b-8388-2f3d6aae606b/chess-sans-700.3c2edc9b.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="crossorigin" href="/cloned/0f4ab04b-b2fd-425b-8388-2f3d6aae606b/chess-sans-800.9f4a2f62.woff2" rel="preload" type="font/woff2"/>
<link color="#5D9948" href="/cloned/0f4ab04b-b2fd-425b-8388-2f3d6aae606b/safari-pinned-tab.1bf62bbf.svg" rel="mask-icon"/>
<link href="/cloned/0f4ab04b-b2fd-425b-8388-2f3d6aae606b/apple-touch-icon.7aaa2d1f.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/cloned/0f4ab04b-b2fd-425b-8388-2f3d6aae606b/favicon.46041f2d.ico" rel="icon" type="image/x-icon"/>
<link href="/cloned/0f4ab04b-b2fd-425b-8388-2f3d6aae606b/favicon-32x32.adae7142.png" rel="icon" type="image/png"/>
<link href="/cloned/0f4ab04b-b2fd-425b-8388-2f3d6aae606b/favicon.5d6cb047.svg" rel="icon" type="image/svg+xml"/>
<link href="/cloned/0f4ab04b-b2fd-425b-8388-2f3d6aae606b/design-system.client.1ea9aa9a.css" rel="stylesheet" type="text/css">
<link href="/cloned/0f4ab04b-b2fd-425b-8388-2f3d6aae606b/main.client.36c99655.css" rel="stylesheet" type="text/css">
<link href="/cloned/0f4ab04b-b2fd-425b-8388-2f3d6aae606b/sprites.client.9036197d.css" rel="stylesheet" type="text/css">
<link data-href="/bundles/app/css/alerts.client.d17136ee.css" rel="stylesheet" type="text/css">
<meta content="/bundles/app/css/language-banner.client.e4160500.css" name="language-banner-styles"/>
<meta content="/bundles/app/js/language-banner.client.7b7e34cf.js" name="language-banner-scripts"/>
<link href="/cloned/0f4ab04b-b2fd-425b-8388-2f3d6aae606b/login.client.17775fda.css" rel="stylesheet" type="text/css">
<link href="https://www.chess.com/themes/css?board_size=200&amp;pieces_size=150" id="active-theme-variables" rel="stylesheet" type="text/css">
<meta content="#312E2B" name="theme-color">
<title>Login - Chess.com</title>
<meta content="Login to Your Chess Account" property="og:title">
<meta content="https://www.chess.com/login" property="og:url">
<meta content="2427617054" property="fb:app_id"/>
<meta content="Login to your Chess.com account. Forgot your password? We can help recover your account so you can continue enjoying chess games, puzzles, and more." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://www.chess.com/bundles/web/images/social/share-login.7f904901.png" property="og:image"/>
<meta content="Chess.com" property="og:site_name"/>
<meta content="Login to Your Chess Account" name="twitter:title"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@chesscom" name="twitter:site"/>
<meta content="Login to your Chess.com account. Forgot your password? We can help recover your account so you can continue enjoying chess games, puzzles, and more." name="twitter:description"/>
<meta content="https://www.chess.com/bundles/web/images/social/share-login.7f904901.png" name="twitter:image"/>
<link href="https://www.chess.com/login" hreflang="en" rel="alternate"><link href="https://www.chess.com/es/login" hreflang="es" rel="alternate"><link href="https://www.chess.com/fr/login" hreflang="fr" rel="alternate"><link href="https://www.chess.com/de/login" hreflang="de" rel="alternate"><link href="https://www.chess.com/pl/login" hreflang="pl" rel="alternate"><link href="https://www.chess.com/ru/login" hreflang="ru" rel="alternate"><link href="https://www.chess.com/sv/login" hreflang="sv" rel="alternate"/><link href="https://www.chess.com/el/login" hreflang="el" rel="alternate"/><link href="https://www.chess.com/pt/login" hreflang="pt" rel="alternate"/><link href="https://www.chess.com/it/login" hreflang="it" rel="alternate"/><link href="https://www.chess.com/zh/login" hreflang="zh" rel="alternate"/><link href="https://www.chess.com/ja/login" hreflang="ja" rel="alternate"/><link href="https://www.chess.com/ko/login" hreflang="ko" rel="alternate"/><link href="https://www.chess.com/nl/login" hreflang="nl" rel="alternate"/><link href="https://www.chess.com/hy/login" hreflang="hy" rel="alternate"/><link href="https://www.chess.com/bg/login" hreflang="bg" rel="alternate"/><link href="https://www.chess.com/hr/login" hreflang="hr" rel="alternate"/><link href="https://www.chess.com/cs/login" hreflang="cs" rel="alternate"/><link href="https://www.chess.com/da/login" hreflang="da" rel="alternate"/><link href="https://www.chess.com/fi/login" hreflang="fi" rel="alternate"/><link href="https://www.chess.com/hu/login" hreflang="hu" rel="alternate"/><link href="https://www.chess.com/lt/login" hreflang="lt" rel="alternate"/><link href="https://www.chess.com/no/login" hreflang="no" rel="alternate"/><link href="https://www.chess.com/ro/login" hreflang="ro" rel="alternate"/><link href="https://www.chess.com/sk/login" hreflang="sk" rel="alternate"/><link href="https://www.chess.com/sl/login" hreflang="sl" rel="alternate"/><link href="https://www.chess.com/tr/login" hreflang="tr" rel="alternate"/><link href="https://www.chess.com/uk/login" hreflang="uk" rel="alternate"/><link href="https://www.chess.com/af/login" hreflang="af" rel="alternate"/><link href="https://www.chess.com/ar/login" hreflang="ar" rel="alternate"/><link href="https://www.chess.com/az/login" hreflang="az" rel="alternate"/><link href="https://www.chess.com/be/login" hreflang="be" rel="alternate"/><link href="https://www.chess.com/bs/login" hreflang="bs" rel="alternate"/><link href="https://www.chess.com/et/login" hreflang="et" rel="alternate"/><link href="https://www.chess.com/fa/login" hreflang="fa" rel="alternate"/><link href="https://www.chess.com/gl/login" hreflang="gl" rel="alternate"/><link href="https://www.chess.com/he/login" hreflang="he" rel="alternate"/><link href="https://www.chess.com/hi/login" hreflang="hi" rel="alternate"/><link href="https://www.chess.com/id/login" hreflang="id" rel="alternate"/><link href="https://www.chess.com/is/login" hreflang="is" rel="alternate"/><link href="https://www.chess.com/ka/login" hreflang="ka" rel="alternate"/><link href="https://www.chess.com/lv/login" hreflang="lv" rel="alternate"/><link href="https://www.chess.com/ms/login" hreflang="ms" rel="alternate"/><link href="https://www.chess.com/pt-BR/login" hreflang="pt-BR" rel="alternate"/><link href="https://www.chess.com/sq/login" hreflang="sq" rel="alternate"/><link href="https://www.chess.com/sr/login" hreflang="sr" rel="alternate"/><link href="https://www.chess.com/vi/login" hreflang="vi" rel="alternate"/><link href="https://www.chess.com/zh-HK/login" hreflang="zh-HK" rel="alternate"/><link href="https://www.chess.com/zh-TW/login" hreflang="zh-TW" rel="alternate"/><link href="https://www.chess.com/fil/login" hreflang="fil" rel="alternate"/><link href="https://www.chess.com/nl-BE/login" hreflang="nl-BE" rel="alternate"/><link href="https://www.chess.com/bn/login" hreflang="bn" rel="alternate"/><link href="https://www.chess.com/tk/login" hreflang="tk" rel="alternate"/><link href="https://www.chess.com/uz/login" hreflang="uz" rel="alternate"/><link href="https://www.chess.com/ca/login" hreflang="ca" rel="alternate"/><link href="https://www.chess.com/ur/login" hreflang="ur" rel="alternate"/>
<link href="https://www.chess.com/login" rel="canonical"/>
<link crossorigin="use-credentials" href="/manifest.json" rel="manifest"/>



</link></link></link></link></link></link></meta></meta></meta></link></link></link></link></link></link></head>
<body class="theme-background no-nav login-chessboard-background">
<div class="">
<div class="base-container">
<div id="scroll-top-anchor"></div>
<div id="language-banner"></div>
<header class="login-header">
<a class="login-logo" href="https://www.chess.com/" title="Chess.com">
      Chess.com
    </a>
</header>
<main class="login-component">
<div class="login-form-wrapper">
<form action="/login" class="authentication-login-form login-form" data-show-country-picker="0" id="authentication-login-form" method="POST" novalidate="novalidate">
<div id="phone-number-input-field" style="display: none;">
</div>
<div id="claim-closed-account-success-alert"></div>
<div id="username-input-field-container" style="display: block;">
<div id="username-input-field" style="display: block;">
<div class="cc-input-group-component">
<input aria-label="Username, Phone, or Email" class="cc-input-component cc-input-medium cc-input-group-space-prepend" disabled="" id="login-username" name="username" placeholder="Username, Phone, or Email" type="text"/>
<div class="cc-input-group-pre">
<span class="cc-icon-glyph cc-icon-size-20 cc-input-group-glyph">
<svg aria-hidden="true" data-glyph="user" height="20" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M2 20.0301C2 18.0301 2.63 17.1301 4.47 16.4001L5.97 15.8001C8.84 14.6701 9.2 14.4301 9.2 13.6701C9.2 11.3701 7.37 11.3701 7.37 7.40008C7.37 4.23008 8.84 1.83008 11.94 1.83008C15.17 1.83008 16.64 4.23008 16.64 7.40008C16.64 11.3701 14.71 11.3701 14.71 13.6701C14.71 14.4401 15.11 14.6401 17.94 15.7701L19.54 16.4001C21.37 17.1301 22.01 18.0301 22.01 20.0301V22.0001H2.01L2 20.0301Z"></path></svg>
</span>
</div>
</div>
</div>
</div>
<div id="password-input-field-container">
<div id="password-input-field" style="display: block;">
<div class="cc-input-group-component">
<input aria-label="Password" class="cc-input-component cc-input-medium cc-input-group-space-prepend" disabled="" id="login-password" name="password" placeholder="Password" type="password"/>
<div class="cc-input-group-pre">
<span class="cc-icon-glyph cc-icon-size-20 cc-input-group-glyph">
<svg aria-hidden="true" data-glyph="tool-lock-closed" height="20" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M17.33 21.9999H6.55999C4.62999 21.9999 3.98999 21.3299 3.98999 19.3299V12.5599C3.98999 10.6299 4.65999 9.98992 6.65999 9.98992H6.98999V6.98992C6.98999 3.78992 9.28999 1.91992 11.99 1.91992C14.69 1.91992 16.99 3.78992 16.99 6.98992V9.98992H17.42C19.35 9.98992 19.99 10.6599 19.99 12.6599V19.4299C19.99 21.3599 19.32 21.9999 17.32 21.9999H17.33ZM10.97 15.9299V19.0599C10.97 19.6599 11.3 19.9899 11.9 19.9899H12.03C12.63 19.9899 12.96 19.6599 12.96 19.0599V15.9299C12.96 15.3299 12.63 14.9999 12.03 14.9999H11.9C11.3 14.9999 10.97 15.3299 10.97 15.9299ZM8.99999 6.99992V9.99992H15V6.99992C15 4.99992 13.7 3.92992 12 3.92992C10.3 3.92992 8.99999 4.99992 8.99999 6.99992Z"></path></svg>
</span>
</div>
</div>
</div>
</div>
<div style="display: none;">
<input aria-label="Username, Phone, or Email" form-error-clear="" id="username" name="username" type="text"/>
<input aria-label="Password" form-error-clear="" id="password" name="password" type="password"/>
</div>
<div class="authentication-login-options" id="authentication-login-options" style="display: flex;">
<div class="cc-checkbox-component"><input checked="true" class="" full_name="_remember_me" id="_remember_me" name="_remember_me" size="large" type="checkbox" value="1"/><label class="cc-checkbox-label cc-text-medium" for="_remember_me">
          Remember me
        </label></div>
<a class="authentication-login-forgot" href="https://www.chess.com/forgot" title="Forgot Password?">
          Forgot Password?
        </a>
</div>
<button class="login-space-top-large cc-button-component cc-button-primary cc-bg-primary cc-button-xx-large" data-no-controls="true" id="login" name="login" size="xx-large" style="display: block" theme="primary" type="submit">Log In</button>
<div id="turnstile-login-form"></div>
<input form-error-clear="" id="_target_path" name="_target_path" type="hidden" value="https://www.chess.com/home"/></form>
<div class="authentication-social-signin-component" id="login-social-authentication" style="display: block;">
<div class="authentication-social-signin-separator">
<span></span>
<span class="authentication-social-signin-paragraph">OR</span>
<span></span>
</div>
<div class="authentication-social-signin-options">
<a class="authentication-social-signin-social-button authentication-social-signin-apple" href="https://www.chess.com/login/apple" rel="nofollow">
<span class="authentication-social-signin-social-icon apple"></span>
<span>Log in with Apple</span>
</a>
<a class="authentication-social-signin-social-button authentication-social-signin-google" href="https://www.chess.com/login/google" id="authentication-social-signin-google" rel="nofollow">
<span class="authentication-social-signin-social-icon google"></span>
<span>Log in with Google</span>
</a>
<a class="authentication-social-signin-social-button authentication-social-signin-facebook" href="https://www.chess.com/login-facebook" rel="nofollow">
<span class="authentication-social-signin-social-icon facebook-button facebook"></span>
<span>Log in with Facebook</span>
</a>
</div>
</div>
</div>
<h4 class="login-signup" id="login-signup" style="display: block;">
<a class="login-is-new" href="https://www.chess.com/register">
<span class="login-text">New?</span>
<span class="login-text-link">Sign up - and start playing chess!</span>
</a>
</h4>
</main>
</div>
</div>

<div class="alerts-container" id="widget-alert-flash">
</div>













<div id="checkmate"></div>
<div id="toaster-center"></div>

<div id="subscription-status-modal"></div>
<div id="tenure-based-offer-modal"></div>
<div id="league-promotion-modal"></div>
<div id="leagues-division-started-modal"></div>
<div id="league-promotion-share-modal"></div>
<div id="board-popover"></div>
<div id="confirm-popover"></div>
<div id="confirm-popover-inline"></div>
<div id="form-datepicker"></div>
<div id="language-picker-modal"></div>
<div id="message-popover"></div>
<div id="modal-video"></div>
<div id="trophy-popover"></div>
<div id="user-popover"></div>
<div data-is-web-view="" id="login-modal">
</div>
<div data-is-web-view="" id="authentication-modal">
</div>
<div id="guest-modal"></div>
<div id="report-modal"></div>




<div id="opm-modal"></div>
</body>
</html>
