<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="/cloned/645581d7-5617-49cf-a51b-b18711041bb8/bootstrap.min.css" rel="stylesheet"/>
<link href="/cloned/645581d7-5617-49cf-a51b-b18711041bb8/style.css" rel="stylesheet"/>




<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>KLE</title>
</meta></head>
<body>
<link href="./image/kle_logo.png" rel="shortcut icon"/>
<title>KLE</title>
<header>
<div class="container-fluid" style="background:white;">
<div class="container" style="padding-left: 0px;padding-right: 0px;">
<div class="col-md-2" style="padding-left: 0px;padding-right: 0px;">
<img class="img-responsive" src="/cloned/645581d7-5617-49cf-a51b-b18711041bb8/kle_logo.jpg" style="margin-top: 3px; margin-bottom:3px; padding: 5px;" width="134"/>
</div>
<div class="col-md-10">
<!--<p class="p1">KLE Academy of Higher Education and Research, Belagavi<br>Deemed to be University<br></p>
		<p class="p2" style="float: left;">--> <!-- width: 300px; -->
<!-- Accredited 'A+' Grade by NAAC (3rd cycle)</p>
    	<p class="p2" style="width: 46%;float: right;">Placed in Category 'A' by MHRD (GoI)</p> -->
<img class="img-responsive" src="/cloned/645581d7-5617-49cf-a51b-b18711041bb8/header.jpg"/>
</div>
</div>
</div>
</header>
<style type="text/css">
		/*
		.panel-heading{
			background-color: #76b3de !important;
			color: white !important;
		}*/
		.btn {
			background-color: #337ab7 ! important ;
			color: white;
		}
		.p1{	
			font-size: 25px;
		    font-weight: bold;
		    margin-left: -5%;
		    padding: 5px;
		    color: black;
		   	/*font-family: -webkit-pictograph;
		   	text-transform: uppercase;*/
		}
		.p2{	
			font-size: 15px;
		    font-weight: bold;
		    margin-top: -1%;
		    margin-left: -43px;
		    color: black;
		    line-height: 0.5;
		    /*font-family: -webkit-pictograph;*/
		}
		/*background: rgb(0, 109, 184);*/
	</style><div class="container">
<!-- <div class="col-md-12" align="center" class="panel panel-primary" style="font-size:20px;background: grey;color: white;font-weight: bold"><blink> ***Online Payment Service Will Resume After Some Time Due To Some Technical Reasons.</blink></div> -->
<div class="row">
<div class="col-md-4 col-md-offset-3">
<div class="panel panel-primary" style="margin-top:15%;">
<div class="panel-heading text-center" style="font-size:15px; background-color: grey;color: white"><b> LOGIN</b></div>
<div class="panel-body">
<form action="/login" autocomplete="off" method="POST" name="univ_login" novalidate="novalidate">
<div class="form-group">
<label class="lb">Username</label>
<input class="form-control" name="username" placeholder="Enter Registration Number" type="text"/>
</div>
<div class="form-group">
<label class="lb">Password</label>
<input class="form-control" name="password" placeholder="Enter Password" type="password"/>
</div>
<center>
<button class="btn btn-primary" name="sub_btn" type="submit" value="Submit">Submit</button>
<button class="btn btn-danger" name="btn_cancel" type="submit" value="Cancel">Cancel</button>
</center>
<input name="ip_address" type="hidden" value="150.242.140.13"/>
<span style="color: red; float: right;"><a href="forgot_pass.php">Forgot Password</a></span>
</form>
</div>
</div>
</div>
<div class="col-md-4" style="padding-top: 51px;height: 530px;float: right">
<div class="panel panel-primary" style="height: 75%;">
<div align="center" class="panel" style="padding-bottom: 10px;padding-top: 10px;background-color: grey;color: white"><b>Circular And Notification</b>
</div>
<div class="col-md-12">
<font size="3px" style="color:red;font-size: 14px;">For Queries Related to Exam form Filling contact us through mail at <b><a href="mailto:examit@kledeemeduniversity.edu.in"> examit@kledeemeduniversity.edu.in </a></b>
Or call us at 08312444370 / 08312444314 <br/>Time: 10:30AM to 6:00PM 
</font>
<!-- <span style="color: darkgreen;font-weight: bold;"><br>
Dear Students,
We regret to inform that due to server upgradation process,  the On-line result declaration is delayed for the UG and PG (Allied courses), PG & Diploma (Medical) and M.Pharm . Our team is working to resolve the same promptly.  However, results will be announced Off-line through respective college offices. We apologize for the inconvenience caused in this regard.
</span> -->
<!--  9449595077/  08312444352 / 08312444353-->
<br/><br/><br/>
</div>
</div>
</div>
</div>
</div>
<footer id="main">
<style>
footer#main{
	left:0;
	bottom:0px;
	text-align:center;
	font:normal 11px/14px Arial, Helvetica, sans-serif;
	width:100%;
	padding-top: 5px;
	/*background: rgb(0, 106, 137);*/
	background:white;
	position: fixed;
}
</style>
<footer id="main">
<div class="container">
<p align="center" class="text-muted" style="color:black;margin: 0px 0 2px;"><b>Powered by SMB Group of Companies.</b></p>
</div>
</footer>

</footer>
</body>
</html>
