/* ==========================================================
   NEUMORPHISM THEME – drop-in stylesheet
   ========================================================== */

/* ---------- Design Tokens ---------- */
:root{
  --bg: #1e293b;            /* dark blue canvas */
  --bg-2: #0f172a;
  --text: #f1f5f9;
  --text-dim: #94a3b8;

  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --info: #06b6d4;

  --shadow-dark: 14px 14px 28px #0f172a;
  --shadow-light:-14px -14px 28px #1e293b;

  --shadow-sm-dark: 6px 6px 12px #0f172a;
  --shadow-sm-light:-6px -6px 12px #1e293b;

  --inset-dark: inset 6px 6px 12px #0f172a;
  --inset-light: inset -6px -6px 12px #1e293b;

  --radius: 16px;
  --radius-sm: 12px;
  --radius-xs: 10px;

  --font: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  --speed: .25s cubic-bezier(.2,.8,.2,1);
}

/* ---------- Base ---------- */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font);
  color:var(--text);
  background: radial-gradient(1200px 800px at 20% 10%, var(--bg-2), var(--bg)) fixed;
}

/* ---------- Navbar ---------- */
nav{
  max-width:1100px; margin:24px auto 0; padding:14px 18px;
  display:flex; align-items:center; justify-content:space-between; gap:16px;
  color:var(--text); background:var(--bg); border-radius:20px;
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
}
.nav-brand{font-weight:800; letter-spacing:.2px}
.nav-brand a{color:var(--text); text-decoration:none}
.nav-links{display:flex; gap:12px; flex-wrap:wrap}
.nav-links a{
  color:#ffffff; text-decoration:none; font-weight:600;
  padding:10px 14px; border-radius: 999px; background: var(--primary);
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
  transition: transform var(--speed), color var(--speed), background var(--speed);
}
.nav-links a:hover{ 
  color:#ffffff; 
  transform: translateY(-2px);
  background: var(--primary-dark);
}

/* ---------- Container ---------- */
.container{
  max-width:1100px;
  margin:24px auto;
  padding:28px;
  border-radius: calc(var(--radius) + 4px);
  background: var(--bg);
  box-shadow: var(--shadow-dark), var(--shadow-light);
}

/* ---------- Cards ---------- */
.card{
  background: var(--bg);
  border-radius: var(--radius);
  padding: 22px;
  box-shadow: var(--shadow-dark), var(--shadow-light);
  transition: transform var(--speed);
  margin-bottom: 18px;
}
.card:hover{ transform: translateY(-2px) }
.card h1,.card h2,.card h3{margin:0 0 12px}

/* ---------- Buttons ---------- */
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:.5rem;
  padding:10px 18px; border-radius: 999px; border: none; cursor:pointer;
  background: var(--bg); color: var(--text);
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
  transition: transform var(--speed), box-shadow var(--speed), color var(--speed);
}
.btn:hover{ transform: translateY(-1px) }
.btn:active{ box-shadow: var(--inset-dark), var(--inset-light) }
.btn-primary{
  background: linear-gradient(180deg, var(--primary), var(--primary-dark)); color:#fff;
}
.btn-outline{ background:var(--bg); border:2px solid rgba(0,0,0,.06) }
.btn-danger{ background: linear-gradient(180deg, var(--danger), #e02f2f); color:#fff }
.btn-sm{ padding:8px 14px }

/* ---------- Alerts ---------- */
.alert{
  padding:14px 16px; border-radius: var(--radius-sm);
  color: var(--text); background: var(--bg);
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
}
.alert-success{ color:#0f5132 }
.alert-info{ color:#133b7a }
.alert-warning{ color:#7a4d00 }
.alert-danger{ color:#7f1d1d }

/* ---------- Table ---------- */
.table{
  width:100%; border-collapse:separate; border-spacing:0 10px;
}
.table th{ text-align:left; padding:8px 12px; color:var(--text-dim); font-weight:700 }
.table td{
  padding:14px 12px; background: var(--bg);
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
}
.table tr td:first-child{ border-top-left-radius: var(--radius-xs); border-bottom-left-radius: var(--radius-xs) }
.table tr td:last-child { border-top-right-radius: var(--radius-xs); border-bottom-right-radius: var(--radius-xs) }

/* ---------- Badges ---------- */
.badge{
  display:inline-block; padding:6px 12px; border-radius: 999px;
  color: var(--text); background: var(--bg);
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
  font-weight:700; font-size:.8rem
}

/* ---------- Utilities ---------- */
.d-flex{display:flex}.items-center{align-items:center}.justify-between{justify-content:space-between}
.gap-1{gap:8px}.gap-2{gap:12px}.gap-3{gap:16px}
.mt-1{margin-top:8px}.mt-2{margin-top:12px}.mt-3{margin-top:16px}.mt-4{margin-top:24px}
.mb-1{margin-bottom:8px}.mb-2{margin-bottom:12px}.mb-3{margin-bottom:16px}.mb-4{margin-bottom:24px}

/* ---------- Responsive ---------- */
@media (max-width: 760px){
  .container{ padding:20px; margin:20px 12px }
  nav{ margin:12px 12px 0; flex-wrap:wrap; gap:10px }
}

/* ==========================================================
   AUTO NEUMORPH INPUTS (no HTML changes inside)
   Wrap any form or section with class .nm-auto
   ========================================================== */
.nm-wrap{
  position:relative; display:flex; align-items:center;
  height:44px; border-radius:12px; background: var(--bg);
  box-shadow: inset 6px 6px 12px rgba(0,0,0,.3), inset -6px -6px 12px rgba(30,41,59,.4);
  transition: box-shadow .25s ease, transform .25s ease;
}
.nm-wrap.nm-lg{ height:56px } .nm-wrap.nm-sm{ height:38px }

.nm-wrap > input, .nm-wrap > textarea, .nm-wrap > select{
  flex:1; width:100%; height:100%;
  border:0; outline:0; background:transparent; color:var(--text);
  font:inherit; border-radius:inherit; padding:10px 14px;
}
.nm-wrap.nm-textarea{ height:auto; padding:0 }
.nm-wrap.nm-textarea > textarea{ min-height:110px; height:auto; resize:vertical; padding:12px 14px }

.nm-wrap:focus-within{
  transform: translateY(-1px);
  box-shadow:
    inset 6px 6px 12px rgba(0,0,0,.3),
    inset -6px -6px 12px rgba(30,41,59,.4),
    inset 0 0 0 4px rgba(59,130,246,.3);
}

.nm-wrap.is-invalid{
  box-shadow:
    inset 6px 6px 12px rgba(0,0,0,.3),
    inset -6px -6px 12px rgba(30,41,59,.4),
    inset 0 0 0 4px rgba(239,68,68,.4);
}
.nm-wrap.is-valid{
  box-shadow:
    inset 6px 6px 12px rgba(0,0,0,.3),
    inset -6px -6px 12px rgba(30,41,59,.4),
    inset 0 0 0 4px rgba(16,185,129,.4);
}
.nm-wrap ::placeholder{ color:#94a3b8; opacity:1 }

/* labels + spacing */
.form-group{margin:0 0 16px}
.form-field{ max-width:420px; width:100% }
label{ display:block; margin:0 0 8px; font-weight:700; color:var(--text-dim) }

/* right-side addon (if needed later) */
.nm-addon{ position:absolute; right:6px; top:0; bottom:0; display:flex; align-items:center; gap:6px }
.nm-btn-icon{
  width:34px; height:34px; border:0; border-radius:10px; background: var(--bg);
  color:#94a3b8; cursor:pointer;
  box-shadow: 6px 6px 12px rgba(0,0,0,.2), -6px -6px 12px rgba(30,41,59,.3);
  transition: transform .15s ease, box-shadow .15s ease, color .15s ease;
}
.nm-btn-icon:hover{ transform: translateY(-1px); color:#f1f5f9 }
.nm-btn-icon:active{ box-shadow: var(--inset-dark), var(--inset-light) }
.nm-wrap.has-addon > input{ padding-right:46px }

/* shake on invalid submit */
@keyframes nm-shake { 0%,100%{transform:translateX(0)} 25%{transform:translateX(-4px)} 50%{transform:translateX(3px)} 75%{transform:translateX(-2px)} }
.nm-wrap.nm-shake{ animation: nm-shake .25s ease }
/* ---------- Guaranteed neumorphic inputs (no JS needed) ---------- */
.nm-auto input[type="text"],
.nm-auto input[type="email"],
.nm-auto input[type="url"],
.nm-auto input[type="search"],
.nm-auto input[type="tel"],
.nm-auto input[type="number"],
.nm-auto input[type="password"],
.nm-auto textarea,
.nm-auto select {
  width: 100%;
  background: var(--bg, #1e293b);
  color: var(--text, #f1f5f9);
  border: 0;
  outline: 0;
  border-radius: 12px;
  padding: 10px 14px;
  box-shadow:
    inset 6px 6px 12px rgba(0,0,0,.3),
    inset -6px -6px 12px rgba(30,41,59,.4);
  transition: box-shadow .25s ease, transform .25s ease, background .25s ease;
}

/* focus ring */
.nm-auto input:focus,
.nm-auto textarea:focus,
.nm-auto select:focus {
  transform: translateY(-1px);
  box-shadow:
    inset 6px 6px 12px rgba(0,0,0,.3),
    inset -6px -6px 12px rgba(30,41,59,.4),
    inset 0 0 0 4px rgba(59,130,246,.3);
}

/* required validity states (works w/ JS or native) */
.nm-auto .is-invalid,
.nm-auto input:invalid[data-required],
.nm-auto textarea:invalid[data-required] {
  box-shadow:
    inset 6px 6px 12px rgba(0,0,0,.3),
    inset -6px -6px 12px rgba(30,41,59,.4),
    inset 0 0 0 4px rgba(239,68,68,.4);
}
.nm-auto .is-valid {
  box-shadow:
    inset 6px 6px 12px rgba(0,0,0,.3),
    inset -6px -6px 12px rgba(30,41,59,.4),
    inset 0 0 0 4px rgba(16,185,129,.4);
}

/* spacing + labels */
.nm-auto .form-group { margin-bottom: 16px; }
.nm-auto label { display:block; margin:0 0 8px; font-weight:700; color: var(--text-dim, #94a3b8); }

/* placeholders */
.nm-auto ::placeholder { color:#94a3b8; opacity:1; }

/* ==========================================================
   HOMEPAGE ENHANCEMENTS
   ========================================================== */

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 60px 0;
  margin-bottom: 40px;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin: 0 0 20px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 20px;
}

.hero-description {
  font-size: 1.1rem;
  color: var(--text-dim);
  line-height: 1.6;
  margin: 0 0 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-lg {
  padding: 16px 32px;
  font-size: 1.1rem;
  font-weight: 600;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin: 60px 0;
}

.feature-card {
  background: var(--bg);
  border-radius: var(--radius);
  padding: 30px 25px;
  text-align: center;
  box-shadow: var(--shadow-dark), var(--shadow-light);
  transition: transform var(--speed), box-shadow var(--speed);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    20px 20px 40px #0f172a,
    -20px -20px 40px #1e293b;
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  display: block;
}

.feature-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 15px;
  color: var(--text);
}

.feature-card p {
  color: var(--text-dim);
  line-height: 1.6;
  margin: 0;
}

/* Stats Section */
.stats-section {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin: 60px 0;
  padding: 40px 0;
  background: var(--bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow-dark), var(--shadow-light);
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 8px;
}

.stat-label {
  font-size: 1rem;
  color: var(--text-dim);
  font-weight: 600;
}

/* Call to Action */
.cta-section {
  text-align: center;
  padding: 60px 0;
  margin-top: 40px;
  background: var(--bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow-dark), var(--shadow-light);
}

.cta-content {
  max-width: 600px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0 0 20px;
  color: var(--text);
}

.cta-content p {
  font-size: 1.1rem;
  color: var(--text-dim);
  margin: 0 0 30px;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .stats-section {
    flex-direction: column;
    gap: 30px;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

/* ==========================================================
   ADMIN LOGIN PAGE ENHANCEMENTS
   ========================================================== */

/* Login Container */
.login-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 0 20px;
}

/* Login Header */
.login-header {
  text-align: center;
  margin-bottom: 40px;
}

.login-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  display: block;
}

.login-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0 0 10px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.login-subtitle {
  font-size: 1.1rem;
  color: var(--text-dim);
  margin: 0;
}

/* Login Card */
.login-card {
  background: var(--bg);
  border-radius: var(--radius);
  padding: 40px 35px;
  box-shadow: var(--shadow-dark), var(--shadow-light);
  margin-bottom: 30px;
  transition: transform var(--speed), box-shadow var(--speed);
}

.login-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    20px 20px 40px #0f172a,
    -20px -20px 40px #1e293b;
}

.login-card-header {
  text-align: center;
  margin-bottom: 35px;
}

.login-card-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0 10px;
  color: var(--text);
}

.login-card-header p {
  color: var(--text-dim);
  margin: 0;
  font-size: 1rem;
}

/* Login Form */
.login-form {
  margin-bottom: 25px;
}

.login-form .form-group {
  margin-bottom: 25px;
}

.login-form label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 10px;
  font-size: 1rem;
}

.label-icon {
  font-size: 1.2rem;
}

.input-wrapper {
  position: relative;
}

.login-input {
  width: 100%;
  padding: 16px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  background: var(--bg);
  color: var(--text);
  box-shadow: 
    inset 6px 6px 12px rgba(0,0,0,.3),
    inset -6px -6px 12px rgba(30,41,59,.4);
  transition: all var(--speed);
}

.login-input:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 
    inset 6px 6px 12px rgba(0,0,0,.08),
    inset -6px -6px 12px rgba(255,255,255,.9),
    inset 0 0 0 3px rgba(59,130,246,.3);
}

.login-input::placeholder {
  color: #94a3b8;
  opacity: 1;
}

/* Login Button */
.btn-login {
  width: 100%;
  padding: 18px 24px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  transition: all var(--speed);
}

.btn-login:hover {
  transform: translateY(-2px);
  box-shadow: 
    8px 8px 16px rgba(59,130,246,.3),
    -8px -8px 16px rgba(30,41,59,.3);
}

.btn-icon {
  font-size: 1.2rem;
}

/* Login Footer */
.login-footer {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(0,0,0,.05);
}

.security-notice {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--text-dim);
  font-size: 0.9rem;
  font-weight: 500;
}

.security-icon {
  font-size: 1rem;
}

/* Quick Access */
.quick-access {
  background: var(--bg);
  border-radius: var(--radius);
  padding: 25px;
  box-shadow: var(--shadow-dark), var(--shadow-light);
  text-align: center;
}

.quick-access h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 0 20px;
  color: var(--text);
}

.access-links {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.access-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--bg);
  color: var(--text);
  text-decoration: none;
  border-radius: 10px;
  font-weight: 500;
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
  transition: all var(--speed);
}

.access-link:hover {
  transform: translateY(-2px);
  color: var(--primary);
  box-shadow: 
    8px 8px 16px rgba(0,0,0,.2),
    -8px -8px 16px rgba(30,41,59,.3);
}

.access-icon {
  font-size: 1.1rem;
}

/* Responsive Design for Login */
@media (max-width: 768px) {
  .login-container {
    margin: 20px auto;
    padding: 0 15px;
  }
  
  .login-title {
    font-size: 2rem;
  }
  
  .login-card {
    padding: 30px 25px;
  }
  
  .access-links {
    flex-direction: column;
    align-items: center;
  }
  
  .access-link {
    width: 100%;
    max-width: 200px;
    justify-content: center;
  }
}

/* ==========================================================
   USER LOGIN PAGE ENHANCEMENTS
   ========================================================== */

/* User Login Container */
.user-login-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 0 20px;
}

/* Welcome Header */
.welcome-header {
  text-align: center;
  margin-bottom: 40px;
}

.welcome-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  display: block;
}

.welcome-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0 0 10px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.welcome-subtitle {
  font-size: 1.1rem;
  color: var(--text-dim);
  margin: 0;
}

/* User Login Card */
.user-login-card {
  background: var(--bg);
  border-radius: var(--radius);
  padding: 40px 35px;
  box-shadow: var(--shadow-dark), var(--shadow-light);
  margin-bottom: 30px;
  transition: transform var(--speed), box-shadow var(--speed);
}

.user-login-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    20px 20px 40px #0f172a,
    -20px -20px 40px #1e293b;
}

.login-card-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-card-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0 10px;
  color: var(--text);
}

.login-card-header p {
  color: var(--text-dim);
  margin: 0;
  font-size: 1rem;
}

/* Error Alert */
.error-alert {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: 12px;
  color: #dc2626;
  font-weight: 500;
  margin-bottom: 25px;
}

.error-icon {
  font-size: 1.2rem;
}

/* User Login Form */
.user-login-form {
  margin-bottom: 25px;
}

.user-login-form .form-group {
  margin-bottom: 25px;
}

.user-login-form label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 10px;
  font-size: 1rem;
}

.user-login-form .input-wrapper {
  position: relative;
}

.user-login-form .login-input {
  width: 100%;
  padding: 16px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  background: var(--bg);
  color: var(--text);
  box-shadow: 
    inset 6px 6px 12px rgba(0,0,0,.3),
    inset -6px -6px 12px rgba(30,41,59,.4);
  transition: all var(--speed);
}

.user-login-form .login-input:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 
    inset 6px 6px 12px rgba(0,0,0,.08),
    inset -6px -6px 12px rgba(255,255,255,.9),
    inset 0 0 0 3px rgba(59,130,246,.3);
}

.user-login-form .login-input::placeholder {
  color: #94a3b8;
  opacity: 1;
}

/* Form Actions */
.form-actions {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.btn-user-login {
  width: 100%;
  padding: 18px 24px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all var(--speed);
}

.btn-user-login:hover {
  transform: translateY(-2px);
  box-shadow: 
    8px 8px 16px rgba(59,130,246,.3),
    -8px -8px 16px rgba(30,41,59,.3);
}

.divider {
  text-align: center;
  position: relative;
  color: var(--text-dim);
  font-size: 0.9rem;
  font-weight: 500;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: rgba(0,0,0,.1);
  z-index: 1;
}

.divider span {
  background: var(--bg);
  padding: 0 15px;
  position: relative;
  z-index: 2;
}

.btn-signup {
  width: 100%;
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all var(--speed);
}

.btn-signup:hover {
  transform: translateY(-2px);
  color: var(--primary);
  box-shadow: 
    8px 8px 16px rgba(0,0,0,.2),
    -8px -8px 16px rgba(30,41,59,.3);
}

/* Login Footer */
.login-footer {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(0,0,0,.05);
}

.help-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.help-link {
  color: var(--text-dim);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color var(--speed);
}

.help-link:hover {
  color: var(--primary);
}

.separator {
  color: var(--text-dim);
  font-size: 0.9rem;
}

/* Features Preview */
.features-preview {
  background: var(--bg);
  border-radius: var(--radius);
  padding: 30px 25px;
  box-shadow: var(--shadow-dark), var(--shadow-light);
  text-align: center;
}

.features-preview h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0 0 25px;
  color: var(--text);
}

.preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.preview-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px 15px;
  background: var(--bg);
  border-radius: 12px;
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
  transition: transform var(--speed);
}

.preview-item:hover {
  transform: translateY(-3px);
}

.preview-icon {
  font-size: 2rem;
  display: block;
}

.preview-item span:last-child {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
}

/* Responsive Design for User Login */
@media (max-width: 768px) {
  .user-login-container {
    margin: 20px auto;
    padding: 0 15px;
  }
  
  .welcome-title {
    font-size: 2rem;
  }
  
  .user-login-card {
    padding: 30px 25px;
  }
  
  .preview-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .help-links {
    flex-direction: column;
    gap: 10px;
  }
  
  .separator {
    display: none;
  }
}

/* ==========================================================
   ENHANCED PHISHING DETECTION RESULTS
   ========================================================== */

/* Detection Result Container */
.detection-result-container {
  background: var(--bg);
  border-radius: var(--radius);
  padding: 30px;
  box-shadow: var(--shadow-dark), var(--shadow-light);
  margin-top: 20px;
  animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Result Header */
.result-header {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 40px;
  margin-bottom: 40px;
  align-items: center;
}

/* Risk Gauge */
.risk-gauge-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.risk-gauge {
  position: relative;
  width: 180px;
  height: 180px;
}

.gauge-circle {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(from 0deg, #e5e7eb 0deg, #e5e7eb 360deg);
  box-shadow: var(--shadow-dark), var(--shadow-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.gauge-fill {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  background: conic-gradient(
    from 0deg,
    #22c55e 0deg,
    #f59e0b 120deg,
    #ef4444 240deg,
    #ef4444 360deg
  );
  mask: radial-gradient(circle at center, transparent 60px, black 60px);
  -webkit-mask: radial-gradient(circle at center, transparent 60px, black 60px);
  transform: rotate(0deg);
  transition: transform 1s ease-out;
  transform-origin: center;
}

.gauge-center {
  position: relative;
  z-index: 2;
  text-align: center;
  background: var(--bg);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: inset var(--shadow-sm-dark), inset var(--shadow-sm-light);
}

.risk-score {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text);
  line-height: 1;
  margin-bottom: 5px;
}

.risk-label {
  font-size: 0.9rem;
  color: var(--text-dim);
  font-weight: 600;
}

/* Result Summary */
.result-summary {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.url-info h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 20px;
  color: var(--text);
}

.url-display, .domain-display {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  padding: 12px 16px;
  background: var(--bg);
  border-radius: 10px;
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
}

.url-label, .domain-label {
  font-weight: 600;
  color: var(--text-dim);
  min-width: 60px;
}

.url-value, .domain-value {
  font-family: 'Courier New', monospace;
  color: var(--text);
  word-break: break-all;
  flex: 1;
}

/* Risk Assessment */
.risk-assessment {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 25px;
  border-radius: 15px;
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
  transition: all var(--speed);
}

.risk-assessment.safe {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(34, 197, 94, 0.05));
  border: 2px solid rgba(34, 197, 94, 0.3);
}

.risk-assessment.suspicious {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(245, 158, 11, 0.05));
  border: 2px solid rgba(245, 158, 11, 0.3);
}

.risk-assessment.dangerous {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.05));
  border: 2px solid rgba(239, 68, 68, 0.3);
}

.assessment-icon {
  font-size: 3rem;
  line-height: 1;
}

.assessment-text h3 {
  font-size: 1.5rem;
  font-weight: 800;
  margin: 0 0 5px;
  color: var(--text);
}

.assessment-text p {
  font-size: 1rem;
  color: var(--text-dim);
  margin: 0;
  font-weight: 500;
}

/* Analysis Grid */
.analysis-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

/* Signals Panel */
.signals-panel {
  background: var(--bg);
  border-radius: var(--radius);
  padding: 25px;
  box-shadow: var(--shadow-dark), var(--shadow-light);
}

.signals-panel h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0 25px;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 10px;
}

.signals-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.signal-item {
  background: var(--bg);
  border-radius: 12px;
  padding: 18px;
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
  transition: transform var(--speed);
}

.signal-item:hover {
  transform: translateY(-2px);
}

.signal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.signal-icon {
  font-size: 1.3rem;
  margin-right: 10px;
}

.signal-name {
  font-weight: 600;
  color: var(--text);
  flex: 1;
}

.signal-value {
  font-weight: 700;
  color: var(--primary);
  font-size: 1.1rem;
}

.signal-bar {
  height: 8px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
}

.signal-progress {
  height: 100%;
  border-radius: 4px;
  transition: width 1s ease-out;
  animation: progressFill 1.5s ease-out;
}

@keyframes progressFill {
  from { width: 0%; }
}

.signal-description {
  font-size: 0.9rem;
  color: var(--text-dim);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Recommendations Panel */
.recommendations-panel {
  background: var(--bg);
  border-radius: var(--radius);
  padding: 25px;
  box-shadow: var(--shadow-dark), var(--shadow-light);
}

.recommendations-panel h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0 25px;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 10px;
}

.recommendations-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.recommendation-item {
  display: flex;
  gap: 15px;
  padding: 18px;
  background: var(--bg);
  border-radius: 12px;
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
  transition: transform var(--speed);
}

.recommendation-item:hover {
  transform: translateY(-2px);
}

.recommendation-item.safe {
  border-left: 4px solid #22c55e;
}

.recommendation-item.warning {
  border-left: 4px solid #f59e0b;
}

.recommendation-item.danger {
  border-left: 4px solid #ef4444;
}

.rec-icon {
  font-size: 1.5rem;
  line-height: 1;
  flex-shrink: 0;
}

.rec-content {
  flex: 1;
}

.rec-content h4 {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0 0 8px;
  color: var(--text);
}

.rec-content p {
  font-size: 0.95rem;
  color: var(--text-dim);
  margin: 0 0 10px;
  line-height: 1.5;
}

.rec-content ul {
  margin: 0;
  padding-left: 20px;
  color: var(--text-dim);
}

.rec-content li {
  margin-bottom: 5px;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Result Actions */
.result-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.result-actions .btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  font-weight: 600;
  text-decoration: none;
}

/* Responsive Design for Detection Results */
@media (max-width: 1024px) {
  .analysis-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .result-header {
    grid-template-columns: 1fr;
    gap: 25px;
    text-align: center;
  }
  
  .risk-gauge {
    width: 150px;
    height: 150px;
  }
  
  .gauge-center {
    width: 100px;
    height: 100px;
  }
  
  .risk-score {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .detection-result-container {
    padding: 20px;
    margin-top: 15px;
  }
  
  .result-header {
    gap: 20px;
  }
  
  .risk-gauge {
    width: 120px;
    height: 120px;
  }
  
  .gauge-center {
    width: 80px;
    height: 80px;
  }
  
  .risk-score {
    font-size: 1.5rem;
  }
  
  .risk-label {
    font-size: 0.8rem;
  }
  
  .url-info h2 {
    font-size: 1.5rem;
  }
  
  .signals-panel, .recommendations-panel {
    padding: 20px;
  }
  
  .signal-item, .recommendation-item {
    padding: 15px;
  }
  
  .result-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .result-actions .btn {
    width: 100%;
    max-width: 250px;
    justify-content: center;
  }
}

/* ==========================================================
   ADMIN DASHBOARD ENHANCEMENTS (LAPTOP OPTIMIZED)
   ========================================================== */

/* Dashboard Container */
.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
  padding: 30px 0;
}

.header-content {
  flex: 1;
}

.dashboard-title {
  font-size: 3rem;
  font-weight: 800;
  margin: 0 0 10px;
  display: flex;
  align-items: center;
  gap: 15px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.title-icon {
  font-size: 3.5rem;
  -webkit-text-fill-color: initial;
}

.dashboard-subtitle {
  font-size: 1.2rem;
  color: var(--text-dim);
  margin: 0;
  font-weight: 500;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.btn-logout {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  font-weight: 600;
}

/* Stats Overview */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

/* Ensure four stat cards in one row on laptops/desktops */
@media (min-width: 900px) {
  .stats-overview {
    grid-template-columns: repeat(4, 1fr);
  }
}

.stat-card {
  background: var(--bg);
  border-radius: var(--radius);
  padding: 25px;
  box-shadow: var(--shadow-dark), var(--shadow-light);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform var(--speed), box-shadow var(--speed);
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 
    20px 20px 40px #0f172a,
    -20px -20px 40px #1e293b;
}

.stat-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  border-radius: 15px;
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 5px;
  line-height: 1;
}

.stat-label {
  font-size: 1rem;
  color: var(--text-dim);
  font-weight: 600;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 40px;
  min-height: 0; /* Prevents grid overflow */
}

/* Panels */
.panel {
  background: var(--bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow-dark), var(--shadow-light);
  overflow: hidden;
  transition: transform var(--speed), box-shadow var(--speed);
  min-width: 0; /* Prevents grid items from overflowing */
  width: 100%; /* Ensure panels take full grid cell width */
  box-sizing: border-box; /* Include padding and borders in width calculation */
}

.panel:hover {
  transform: translateY(-2px);
  box-shadow: 
    20px 20px 40px #0f172a,
    -20px -20px 40px #1e293b;
}

.panel-header {
  padding: 25px 30px 20px;
  border-bottom: 1px solid rgba(0,0,0,.05);
}

.panel-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text);
}

.panel-icon {
  font-size: 1.3rem;
}

.panel-subtitle {
  color: var(--text-dim);
  margin: 0;
  font-size: 0.95rem;
  font-weight: 500;
}

.panel-content {
  padding: 25px 30px 30px;
}

/* Quick Actions */
.action-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.action-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: var(--bg);
  border-radius: 12px;
  text-decoration: none;
  color: var(--text);
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
  transition: all var(--speed);
  border: 2px solid transparent;
}

.action-card:hover {
  transform: translateY(-3px);
  box-shadow: 
    12px 12px 24px rgba(0,0,0,.2),
    -12px -12px 24px rgba(30,41,59,.3);
  color: var(--text);
}

.action-card.primary {
  border-color: var(--primary);
  background: linear-gradient(135deg, rgba(59,130,246,.05), rgba(37,99,235,.05));
}

.action-card.primary:hover {
  background: linear-gradient(135deg, rgba(59,130,246,.1), rgba(37,99,235,.1));
}

.action-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  border-radius: 12px;
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
  flex-shrink: 0;
}

.action-content {
  flex: 1;
}

.action-content h4 {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0 0 5px;
  color: var(--text);
}

.action-content p {
  font-size: 0.9rem;
  color: var(--text-dim);
  margin: 0;
  font-weight: 500;
}

.action-arrow {
  font-size: 1.2rem;
  color: var(--text-dim);
  transition: transform var(--speed);
}

.action-card:hover .action-arrow {
  transform: translateX(3px);
}

/* Operations Table */
.operations-table {
  background: var(--bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
  width: 100%;
  min-width: 0; /* Prevents table from overflowing its container */
}

.table-header {
  display: grid;
  grid-template-columns: 80px 100px 1fr 100px 120px 100px;
  gap: 15px;
  padding: 15px 20px;
  background: rgba(0,0,0,.02);
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--text-dim);
  border-bottom: 1px solid rgba(0,0,0,.05);
}

.table-body {
  max-height: 400px;
  overflow-y: auto;
}

.table-row {
  display: grid;
  grid-template-columns: 80px 100px 1fr 100px 120px 100px;
  gap: 15px;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(0,0,0,.03);
  transition: background-color var(--speed);
}

.table-row:hover {
  background: rgba(0,0,0,.02);
}

.table-row:last-child {
  border-bottom: none;
}

/* Table Cell Content Overflow Handling */
.table-cell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0;
}

.operation-url {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.table-cell {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.operation-id {
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
  color: var(--text-dim);
  background: rgba(0,0,0,.05);
  padding: 4px 8px;
  border-radius: 6px;
}

.operation-type {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
  font-size: 0.85rem;
}

.operation-type.clone {
  color: var(--primary);
}

.operation-type.detect {
  color: var(--info);
}

.operation-url {
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
  color: var(--text-dim);
  word-break: break-all;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-badge.success {
  background: rgba(34,197,94,.1);
  color: #16a34a;
}

.status-badge.info {
  background: rgba(59,130,246,.1);
  color: #2563eb;
}

.status-badge.danger {
  background: rgba(239,68,68,.1);
  color: #dc2626;
}

.status-badge.warning {
  background: rgba(245,158,11,.1);
  color: #d97706;
}

/* Activity Table Styles */
.activity-table {
  background: var(--bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-sm-dark), var(--shadow-sm-light);
  width: 100%;
}

.activity-table .table-header {
  display: grid;
  grid-template-columns: 1fr 120px 100px;
  gap: 15px;
  padding: 15px 20px;
  background: rgba(0,0,0,.02);
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--text-dim);
  border-bottom: 1px solid rgba(0,0,0,.05);
}

.activity-table .table-body {
  max-height: 300px;
  overflow-y: auto;
}

.activity-table .table-row {
  display: grid;
  grid-template-columns: 1fr 120px 100px;
  gap: 15px;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(0,0,0,.03);
  transition: background-color var(--speed);
}

.activity-table .table-row:hover {
  background: rgba(0,0,0,.02);
}

.activity-table .table-row:last-child {
  border-bottom: none;
}

.operation-time {
  font-size: 0.8rem;
  color: var(--text-dim);
  font-weight: 500;
}

.btn-action {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.no-action {
  color: var(--text-dim);
  font-style: italic;
  font-size: 0.8rem;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  display: block;
  opacity: 0.5;
}

.empty-state h4 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 10px;
  color: var(--text);
}

.empty-state p {
  color: var(--text-dim);
  margin: 0 0 25px;
  font-size: 1rem;
}

/* System Status */
.system-status {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 20px;
  background: var(--bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow-dark), var(--shadow-light);
}

.status-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: var(--text);
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: relative;
}

.status-indicator.online {
  background: #22c55e;
  box-shadow: 0 0 0 3px rgba(34,197,94,.2);
}

.status-indicator.online::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  background: #ffffff;
  border-radius: 50%;
}

/* Responsive Design for Dashboard */
@media (max-width: 768px) {
  .action-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-container {
    padding: 15px;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .dashboard-title {
    font-size: 2.5rem;
  }
  
  .stats-overview {
    grid-template-columns: 1fr;
  }
  
  .system-status {
    flex-direction: column;
    gap: 15px;
  }
  
  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .table-cell {
    justify-content: space-between;
  }
  
  .table-cell::before {
    content: attr(data-label);
    font-weight: 700;
    color: var(--text-dim);
  }
}
/* ===== PhishShield Hero Title Styling ===== */
.hero-title {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  margin: 1rem 0;
  margin-left: -3cm;  /* add this line */
}

.hero-title span {
  background: linear-gradient(90deg, #6366f1, #8b5cf6, #ec4899, #f59e0b, #10b981);
  background-size: 500% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  position: relative;
  animation: gradientShift 8s ease infinite, float 3s ease-in-out infinite;
}
@keyframes gradientShift {
  0%   { background-position:   0% 50%; }
  25%  { background-position:  25% 50%; }
  50%  { background-position:  50% 50%; }
  75%  { background-position:  75% 50%; }
  100% { background-position: 100% 50%; }
}

.hero-title::before {
  content: "🛡️";
  display: inline-block;
  margin-right: 0.5rem;
  font-size: 1.2em;
  animation: bounce 2s ease-in-out infinite;
}
@keyframes float {
  0%,100% { transform: translateY(0); }
  50%     { transform: translateY(-5px); }
}
@keyframes bounce {
  0%,100% { transform: translateY(0); }
  25%,75% { transform: translateY(-3px); }
}
.admin-title span {
  background: linear-gradient(90deg, #6366f1, #8b5cf6, #ec4899, #f59e0b, #10b981);
  background-size: 500% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  animation: gradientShift 8s ease infinite;
}

.welcome-title span {
  background: linear-gradient(90deg, #6366f1, #8b5cf6, #ec4899, #f59e0b, #10b981);
  background-size: 500% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  animation: gradientShift 8s ease infinite;
}
