

div._3qw{height:auto;left:0;min-height:100%;position:absolute;right:0;top:0;z-index:400}._31e{position:fixed!important;width:100%}._3ixn{inset:0;position:fixed}._3qw ._3ixn{background-color:#fffc}._3qx ._3ixn{background-color:#000000e6}._4-hy ._3ixn{background-color:#0006}._99rc ._3ixn{backdrop-filter:blur(20px);background-color:#00000080}

._42ft{cursor:pointer;display:inline-block;text-decoration:none;white-space:nowrap}._42ft:hover{text-decoration:none}._42ft+._42ft{margin-left:4px}._42fr,._42fs{cursor:default}._afhc{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}

._2agf{word-wrap:normal}._2agf._4o_4{display:inline-flex}._55pe{display:inline-block;overflow:hidden;text-overflow:ellipsis;vertical-align:top;white-space:nowrap}

form{margin:0;padding:0}label{color:#606770;cursor:default;font-weight:600;vertical-align:middle}label input{font-weight:400}textarea,.inputtext,.inputpassword{border:1px solid #CCD0D5;border-radius:0;margin:0;padding:3px}textarea{max-width:100%}select{border:1px solid #CCD0D5;padding:2px}input,select,textarea{background-color:#fff;color:#1c1e21}.inputtext,.inputpassword{padding-bottom:4px}.inputtext:invalid,.inputpassword:invalid{box-shadow:none}.inputradio{margin:0 5px 0 0;padding:0;vertical-align:middle}.inputcheckbox{border:0;vertical-align:middle}.inputbutton,.inputsubmit{background-color:#4267b2;border-color:#DADDE1 #0e1f5b #0e1f5b #d9dfea;border-style:solid;border-width:1px;color:#fff;padding:2px 15px 3px;text-align:center}.inputaux{background:#ebedf0;border-color:#EBEDF0 #666 #666 #e7e7e7;color:#000}.inputsearch{background:#fff url(/rsrc.php/v4/yL/r/unHwF9CkMyM.png) no-repeat left 4px;padding-left:17px}

html{touch-action:manipulation}body{background:#fff;color:#1c1e21;direction:ltr;line-height:1.34;margin:0;padding:0;unicode-bidi:embed}body,button,input,label,select,td,textarea{font-family:Helvetica,Arial,sans-serif;font-size:12px}h1,h2,h3,h4,h5,h6{color:#1c1e21;font-size:13px;font-weight:600;margin:0;padding:0}h1{font-size:14px}h4,h5,h6{font-size:12px}p{margin:1em 0}b,strong{font-weight:600}a{color:#385898;cursor:pointer;text-decoration:none}button{margin:0}a:hover{text-decoration:underline}img{border:0px}td,td.label{text-align:left}dd{color:#000}dt{color:#606770}ul{list-style-type:none;margin:0;padding:0}abbr{border-bottom:none;text-decoration:none}hr{background:#dadde1;border-width:0;color:#dadde1;height:1px}

.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}.datawrap{word-wrap:break-word}.word_break{display:inline-block}.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.aero{opacity:.5}.column{float:left}.center{margin-left:auto;margin-right:auto}#facebook .hidden_elem{display:none!important}#facebook .invisible_elem{visibility:hidden}#facebook .accessible_elem{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}#facebook .accessible_elem_offset{margin:-1px}.direction_ltr{direction:ltr}.direction_rtl{direction:rtl}.text_align_ltr{text-align:left}.text_align_rtl{text-align:right}


body{overflow-y:scroll}.mini_iframe{overflow-y:visible}.auto_resize_iframe{height:auto;overflow:hidden}.pipe{color:gray;padding:0 3px}#content{margin:0;outline:none;padding:0;width:auto}.profile #content,.home #content,.search #content{min-height:600px}.UIStandardFrame_Container{margin:0 auto;padding-top:20px;width:960px}.UIStandardFrame_Content{float:left;margin:0;padding:0;width:760px}.UIStandardFrame_SidebarAds{float:right;margin:0;padding:0;width:200px;word-wrap:break-word}.UIFullPage_Container{margin:0 auto;padding:20px 12px 0;width:940px}.empty_message{background:#f5f6f7;font-size:13px;line-height:17px;padding:20px 20px 50px;text-align:center}.see_all{text-align:right}.standard_status_element{visibility:hidden}.standard_status_element.async_saving{visibility:visible}svg{forced-color-adjust:auto}img.tracking_pixel{height:1px;position:absolute;visibility:hidden;width:1px}

@keyframes CSSFade_show{0%{opacity:0}to{opacity:1}}@keyframes CSSFade_hide{0%{opacity:1}to{opacity:0}}


._li._li._li{overflow:initial}._aj3e,._aj3e video{display:block;height:4px;left:0;position:absolute;top:0;width:2px;z-index:-1}._aowd._li._li._li{overflow:hidden}._9053 ._li._li._li{overflow-x:hidden}._72b0{position:relative;z-index:0}.registration ._li._9bpz{background-color:#f0f2f5}._li ._9bp-{padding-top:5px;text-align:center}._li ._9bp- .fb_logo{height:100px}._li ._a66f{padding-top:5px;text-align:center}._li ._a66f .fb_logo{height:80px;padding-top:72px}

.fixed_elem,.fixed_always{position:fixed!important}.tinyHeight .fixed_elem{position:static!important}.chrome .fixed_elem,.chrome .fixed_always{transform:translateZ(0)}.tinyHeight .chrome .fixed_elem{transform:none}

._5f0v{outline:none}._3oxt{outline:1px dotted #3b5998;outline-color:invert}

@supports selector(:-moz-focusring){._19_u :not(:-moz-focusring):focus{outline:none!important}}@supports selector(:focus-visible){._19_u :not(:focus-visible):focus{outline:none!important}}

.fullScreen{height:100%;width:100%}

._4qba{font-style:inherit}._4qbb,._4qbc,._4qbd{background:none;font-style:inherit;padding:0;width:auto}._4qbd{border-bottom:1px solid #f99}._4qbb,._4qbc{border-bottom:1px solid #999}._4qbb:hover,._4qbc:hover,._4qbd:hover{background-color:#fcc;border-top:1px solid #ccc;cursor:help}

.lfloat{float:left}.rfloat{float:right}

html ._44mg{padding:6px 0;width:302px}html ._1kbt._1kbt{font-size:14px;padding:5px 8px;width:284px}#facebook ._97v- ._1kbt{border-radius:6px;font-size:17px;padding:14px 16px;width:330px}#facebook ._9ay4{border:1px solid #F02849}._9ay5{position:relative}._9ay6{bottom:16px;position:absolute;right:10px}#facebook ._9npi{background:none;border:0px;box-shadow:none;float:left;font-size:17px;padding:0;width:300px}#facebook ._44mg ._9ay7{color:#f02849;font-family:SFProText-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:16px;margin-top:8px;text-align:left}._9nyh{border-color:#dddfe2;box-shadow:none;caret-color:none}#facebook ._9nyi{border-color:#0866ff;box-shadow:0 0 0 2px #e7f3ff;caret-color:#0866ff}._44mg ._9ay7 a{color:#f02849;font-weight:700}._9ls7{position:relative}._9ls8{background:url(/rsrc.php/v4/yo/r/P5YOMZ2AvVl.png)}._9ls9{background:url(/rsrc.php/v4/y8/r/QmNowR8YIaT.png)}._9lsa{border-radius:50%;bottom:-25px;height:28px;position:absolute;right:-8px;width:28px}._9lsa:hover{background-color:#0000000d}._9lsa:active{background-color:#00000026}._9lsb{bottom:6px;height:16px;position:absolute;right:6px;width:16px}

._1m42{display:block}._1w_m ._1m42 img,._53s ._1m42 i{filter:brightness(50%) blur(5px);transition:filter .5s ease-out}._5v3q ._1m42:before,._1m42:before{animation:rotateSpinner 1.2s linear infinite;background-image:url(/rsrc.php/v4/yH/r/xgVgalBG80z.png);border:0;content:"";display:inline-block;height:24px;left:50%;margin:-12px;position:absolute;top:50%;width:24px;z-index:10}

.sp_y064diumTqR{background-image:url(/rsrc.php/v4/ys/r/Q9SH6chRGSj.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:8px;width:16px}.sp_y064diumTqR.sx_ee2265{width:12px;height:12px;background-position:0 -39px}.sp_y064diumTqR.sx_0c8b2f{width:20px;height:20px;background-position:0 0}.sp_y064diumTqR.sx_00f59d{background-position:0 -21px}.sp_y064diumTqR.sx_c93064{background-position:0 -30px}

.uiContextualLayerPositioner{height:0;position:absolute;z-index:202}.uiContextualLayer{position:absolute}div.uiContextualLayerPositionerFixed{position:fixed}.uiContextualLayerParent{position:relative}#globalContainer.bizWebLoginContainer{overflow-x:hidden}

i.img{-ms-high-contrast-adjust:none}i.img u{clip:rect(1px,1px,1px,1px);height:1px;left:auto;overflow:hidden;position:absolute;white-space:nowrap;width:1px}

.uiLayer{outline:none}

.openToggler{z-index:100}.uiToggleFlyout,.toggleTargetClosed,.openToggler .uiToggleFlyout .uiToggleFlyout{display:none}.openToggler .uiToggleFlyout,.openToggler .uiToggleFlyout .openToggler .uiToggleFlyout{display:block}.hideToggler{border:0;height:0;opacity:0;overflow:hidden;pointer-events:none;position:absolute;width:0}

._42ef{overflow:hidden}

._8o,._8o .img{display:block}._8r{margin-right:5px}._8s{margin-right:8px}._8t{margin-right:10px}

._6a{display:inline-block}._6d{vertical-align:bottom}._6b{vertical-align:middle}._6e{vertical-align:top}._5u5j{width:100%}

._ohe{float:left}._ohf{float:right}._ohf>.horizontal{align-items:center;display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center}

._2qgu._2qgu{border-radius:50%;overflow:hidden}._2s25._2s25._606w._606w:after,._606w:after{border-radius:50%}

._52ju{text-align:left}._52jv{text-align:center}._52jw{text-align:right}

._5upp{background-color:transparent;border:0 none;cursor:pointer;font-size:0!important;overflow:hidden;padding:0;vertical-align:middle}.highContrast ._5upp{font-size:11px!important;height:auto;width:auto}
