
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<title>UUCMS - ಸಮಗ್ರ ವಿಶ್ವವಿದ್ಯಾಲಯ ಮತ್ತು ಕಾಲೇಜು ನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆ </title>
<meta content="" name="description"/>
<meta content="" name="keywords"/>
<!-- Favicons -->
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/favicon.png" rel="icon"/>
<link href="/Content/images/apple-touch-icon.png" rel="apple-touch-icon"/>
<!-- Google Fonts -->
<!-- Vendor CSS Files -->
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/bootstrap.min.css" rel="stylesheet"/>
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/jquery.dataTables.min.css" rel="stylesheet"/>
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/dataTables.bootstrap5.3.min.css" rel="stylesheet"/>
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/jquery-ui.min-1.14.1.css" rel="stylesheet"/>
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/jquery-ui.min.css" rel="stylesheet"/>
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/bootstrap-multiselect-1.1.2.min.css" rel="stylesheet"/>
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/dataTables.dataTables.css" rel="stylesheet"/>
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/buttons.dataTables.css" rel="stylesheet"/>
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/select2.css" rel="stylesheet"/>
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/aos.css" rel="stylesheet"/>
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/style.css" rel="stylesheet"/>
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/style.css" rel="stylesheet"/>
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/Site.css" rel="stylesheet"/>
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/loader.css" rel="stylesheet"/>
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/exam_styles.css" rel="stylesheet"/>
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/plugins.min.css" rel="stylesheet"/>
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/yearpicker.css" rel="stylesheet">
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/icofont.min.css" rel="stylesheet">
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/icofont.woff">
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/icofont.woff2">
<link href="/Content/fontawesome-webfont.ttf">
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/fontawesome-webfont.woff">
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/fontawesome-webfont.woff2">
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/font-awesome.min.css" rel="stylesheet">







<style>

        #topbar {
            background: #07294d;
            color: #fff;
            padding: 5px 0;
            font-size: 14px;
        }

            #topbar .contact-info a {
                line-height: 1;
                color: #fff;
                transition: 0.3s;
            }

                #topbar .contact-info a:hover {
                    color: #fff;
                }

            #topbar .contact-info i {
                color: #428bca;
            }

        .clearfix {
            padding: 0px 12px;
        }

        #topbar .contact-info .icofont-phone {
            padding-left: 20px;
            margin-left: 10px;
        }

        #MenuDiv {
            background-color: #07294d !important;
        }

        .drop-down {
            padding: 5px 5px;
            font-size: 14px;
            font-weight: 500;
            text-transform: none;
            color: #103453;
            background: #fff;
        }

        a.dropdown-item.dropdown-toggle::after {
            color: #1324bc !important;
        }

        li.drop-down > a.dropdown-item:hover, li.drop-down a.dropdown-item:hover a:after {
            color: #1324bc !important;
            background-color: transparent;
        }

        .dropdown-submenu {
            position: relative;
        }

            .dropdown-submenu .dropdown-menu {
                top: 10%;
                left: 100%;
                margin-top: -1px;
            }

        .navbar-nav li:hover > ul.dropdown-menu {
            display: block;
        }

        .nav-link {
            color: white;
        }

        .dropdown-submenu {
            position: relative;
        }

            .dropdown-submenu > .dropdown-menu {
                top: 0;
                left: 100%;
                margin-top: -6px;
                margin-left: -1px;
                -webkit-border-radius: 0 6px 6px 6px;
                -moz-border-radius: 0 6px 6px;
                border-radius: 0 6px 6px 6px;
            }

            .dropdown-submenu:hover > .dropdown-menu {
                display: block;
            }

            .dropdown-submenu > a:after {
                display: block;
                content: " ";
                float: right;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 5px 0 5px 5px;
                border-left-color: #ccc;
                margin-top: 5px;
                margin-right: -10px;
            }

            .dropdown-submenu:hover > a:after {
                border-left-color: #fff;
            }

            .dropdown-submenu.pull-left {
                float: none;
            }

                .dropdown-submenu.pull-left > .dropdown-menu {
                    left: -100%;
                    margin-left: 10px;
                    -webkit-border-radius: 6px 0 6px 6px;
                    -moz-border-radius: 6px 0 6px 6px;
                    border-radius: 6px 0 6px 6px;
                }

        a.nav-link.dropdown-toggle {
            font: bold;
            color: white;
        }

        .table-bordered > thead > tr > th {
            background-color: #07294d;
            color: white;
        }
    </style>
</link></link></link></link></link></link></link></link></head>
<body>
<style type="text/css">
    .dropbtn {
        background-color: #04AA6D;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    #profile .dropdown-menu li {
        padding-left: 1em;
        padding-bottom: 5px;
    }

    .login-user-align {
        display: flex;
        justify-content: flex-end;
    }

        .login-user-align > p {
            padding-right: 25px;
        }
</style>
<header class="header-area">
<div class="container-fluid p-0">
<section class="d-lg-block rounded-top" id="topbar">
<div class="clearfix">
<div class="contact-info float-start">
<i class="icofont-envelope"></i><a>contact-uucms.helpdesk@gmail.com</a>
</div>
<div class="social-links float-end me-18">
<a class="whiteblack accessibility" href="#" title="Black and White">A</a>
<a class="standards accessibility" href="#" title="Standard">A</a>
<button class="font-size-btn accessibility" id="decreasetext">
<span>-</span>
</button>
<button class="font-size-btn accessibility" id="resettext">
<span>A</span>
</button>
<button class="font-size-btn accessibility" id="increasetext">
<span>+</span>
</button>
<a class="ms-4 text-white" id="chnageLan"><label class="knlan">ಕನ್ನಡ</label>|<label class="Enlan">English</label></a>
</div>
</div>
</section>
<section class="banner" id="kan_banner" style="display:none">
<div class="row">
<div class="col-md-3 text-center align-self-center">
<img class="img-fluid" src="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/UUCMS_Logo-01.png"/>
</div>
<div class="col-md-3 align-self-center">
<img class="img-fluid" src="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/sid_cm_kan.png"/>
</div>
<div class="col-md-3 align-self-center">
<img class="img-fluid" src="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/new_min_kan.png"/>
</div>
<div class="col-md-3 text-center align-self-center">
<img class="img-fluid" src="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/gok-logo-uucms-kn.png"/>
</div>
</div>
</section>
<section class="banner" id="eng_banner">
<div class="row">
<div class="col-md-3 text-center align-self-center">
<img class="img-fluid" src="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/UUCMS_Logo-01.png"/>
</div>
<div class="col-md-3 align-self-center">
<img class="img-fluid" src="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/sid_cm_eng.png"/>
</div>
<div class="col-md-3 align-self-center">
<img class="img-fluid" src="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/new_min_eng.png"/>
</div>
<div class="col-md-3 text-center align-self-center">
<img class="img-fluid" src="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/gok-logo-uucms-en.png"/>
</div>
</div>
</section>
</div>
</header>

<div class="loader-modal" style="display:none;">
<div class="loader"></div>
</div>
<main class="main-head" id="main">
<style type="text/css">
    h2 {
        color: #ff6a00;
    }

    .login-box {
        background-color: #07294D;
        /* padding: 10px; */
        border-radius: 10px;
        color: #fff;
    }

    #pills-tab {
        background: #ccc;
        border-radius: 5px;
    }

    .login-inner-section .nav-link {
        padding: 0.5rem 0.2rem;
        font-size: 14px;
    }

    .nav-pills .nav-link {
        border-radius: .25rem;
    }

    .login-inner-section .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
        color: #fff;
        background-color: #EF731B;
    }

    .register-link, .register-link:hover, .click-here-link, .click-here-link:hover {
        color: #EF731B;
        /* text-decoration: none; */
    }

    .login-form-section > .tablinks a {
        color: #EF731B;
    }

    .captcha_background {
        background-image: url(../../Content/images/captchaimage.png);
        padding: 0px 0px;
        width: 200px !important;
        color: #000000 !important;
        font-weight: 700;
        text-align: center;
        font-size: 18px;
    }

    .login-box .form-control, .login-box .form-control:focus {
        background-color: #07294D;
        color: #fff;
    }
</style>
<div class="row" style="min-height:100vh">
<div class="col-md-12" id="login-form" style="background-image: url('../../Content/images/loginpage-background-image.png');">
<link href="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/style.css" rel="stylesheet">
<form action="/login" autocomplete="off" id="loginformsubmit" method="POST" novalidate="novalidate"> <div class="_mn_df h-100">
<div class="row">
<div class="col-md-12">
<a class="float-end backtohome" href="/Login/Index_Eng"><i aria-hidden="true" class="fa fa-backward">  Back To Home</i></a>
</div>
</div>
<div class="col-12 col-sm-6 col-md-6 login-box mx-auto" id="Form">
<div class="login-inner-section p-2">
<div class="nav-tabs-section">
<ul class="nav nav-pills nav-fill d-flex flex-wrap gap-3" id="pills-tab" role="tablist">
<li class="nav-item">
<a aria-controls="pills-stateadmin" class="nav-link organization" data-bs-toggle="pill" href="#pills-stateadmin" id="pills-stateadmin-tab" role="tab">State Admin</a>
</li>
<li class="nav-item">
<a aria-controls="pills-university" class="nav-link organization" data-bs-toggle="pill" href="#pills-university" id="pills-university-tab" role="tab">University</a>
</li>
<li class="nav-item">
<a aria-controls="pills-college" class="nav-link organization" data-bs-toggle="pill" href="#pills-college" id="pills-college-tab" role="tab">College/PG Center</a>
</li>
<li class="nav-item">
<a aria-controls="pills-student" aria-selected="true" class="nav-link active organization" data-bs-toggle="pill" href="#pills-student" id="pills-student-tab" role="tab">Student</a>
</li>
<li class="nav-item ksou-regional">
<a aria-controls="pills-ksou" class="nav-link organization" data-bs-toggle="pill" href="#pills-ksou" id="pills-ksou-tab" role="tab">KSOU Reg Centre</a>
</li>
</ul>
</div>
<div class="login-form-section mt-3">
<div class="tab-content" id="pills-tabContent">
<div aria-labelledby="pills-stateadmin-tab" class="tab-pane fade" id="pills-stateadmin" role="tabpanel"> </div>
<div aria-labelledby="pills-university-tab" class="tab-pane fade" id="pills-university" role="tabpanel"> </div>
<div aria-labelledby="pills-college-tab" class="tab-pane fade" id="pills-college" role="tabpanel"> </div>
<div aria-labelledby="pills-student-tab" class="tab-pane fade" id="pills-student" role="tabpanel">
<div class="d-flex justify-content-center">
<div class="col-12 col-sm-6 col-md-6 d-flex justify-content-between">
<div class="form-check">
<input checked="" class="form-check-input" id="exampleRadios1" name="exampleRadios" type="radio"/>
<label class="form-check-label" for="exampleRadios1">Regular Student</label>
</div>
<div class="form-check">
<input class="form-check-input" id="exampleRadios2" name="exampleRadios" type="radio"/>
<label class="form-check-label" for="exampleRadios2">KSOU Student</label>
</div>
</div>
</div>
</div>
<div aria-labelledby="pills-ksou-tab" class="tab-pane fade" id="pills-ksou" role="tabpanel"> </div>
</div>
</div>
<div class="col-12">
<div>
<label class="form-label" for="txtUserName">Username</label>
<input class="form-control" id="txtUserName" name="username" placeholder="Enter username" type="text"/>
</div>
<div>
<label class="form-label" for="txtPassword">Password</label>
<div class="input-group">
<input class="form-control" id="txtPassword" name="password" placeholder="Enter username" type="password"/>
<span class="input-group-text" id="basic-addon2"><i class="fa fa-eye-slash" id="viewPassword"></i></span>
</div>
</div>
<div class="form-text float-end text-white">
<small>Forgot Password?<span class="ms-2"><a class="click-here-link" href="/Login/ForgotPassword">Click Here</a></span></small>
</div>
</div> <br/>
<div class="col-12">
<div>
<label for="Input_captcha">Enter Captcha</label>
</div>
<div class="d-flex justify-content-between flex-wrap">
<div class="">
<input aria-describedby="basic-addon2" aria-label="captcha" class="form-control captcha_background" id="Generatedcaptcha" name="username" readonly="" style="color: #000000;" type="text"/>
</div>
<div class="">
<img alt="RefreshCaptcha" class="refresh-section" src="/cloned/c209e0b0-bda6-4e30-b58d-a88b4f3503be/refresh-icon.png"/>
</div>
<div class="">
<input aria-describedby="emailHelp" class="form-control numericOnly" id="Input_captcha" name="username" placeholder="Enter Captcha" type="text"/>
</div>
</div>
</div>
<div class="col-12">
<div class="text-center mx-auto col-12">
<button class="btn btn-primary login-btn col-sm-4 col-md-4" id="Submit" type="submit">Log In</button>
</div>
<div class="text-center mt-3 tablinks" id="link3">
<a class="text-orange" href="/Content/Doc/AcademicsUserManual.pdf" target="_blank">Download Academics Manual</a><br/>
<a class="text-orange" href="/Content/Doc/UUCMS_College_Admin_Manual_V1.1_17092021 (1).pdf" target="_blank">Download College Manual</a><br/>
<a class="text-orange" href="/Content/Doc/FAQ.pdf" target="_blank">Admission FAQ</a>
</div>
<div class="text-center mt-3 tablinks" id="link5">
<a class="text-orange" href="/Content/Doc/AcademicsUserManual.pdf" target="_blank">Download Academics Manual</a><br/>
<a class="text-orange" href="/Content/Doc/UUCMS_College_Admin_Manual_V1.1_17092021 (1).pdf" target="_blank">Download College Manual</a><br/>
<a class="text-orange" href="/Content/Doc/FAQ.pdf" target="_blank">Admission FAQ</a>
</div>
<div class="text-center mt-3 tablinks" id="link4">
<div class="register-link-section mt-4 text-center">
<span class="ms-2"><a class="register-link" href="/Login/OnlineStudentRegistrationForm" id="studentlink">New Candidate Registration?</a></span>
</div>
<div class="text-center mt-3">
<a class="text-orange cursor-pointer" href="/Content/doc/Student Manual_v 1.0.pdf" target="_blank">Download Students Manual</a>
</div>
</div>
<div class="text-center mt-3 tablinks" id="link2">
<a class="text-orange" href="/Content/doc/UUCMS_University_Admin_Manual_V2.1_17092021.pdf" target="_blank">Download University Manual</a><br/>
<a class="text-orange" href="">Download Regional Center Manual</a>
</div>
<div class="text-center mt-3 tablinks" id="link1">
<a class="text-orange" href="">Download State Admin Manual</a>
</div>
</div>
<div class="col-12">
<input htmlattributes="{ id = HiddenUserName }" id="HiddenUserName" name="HiddenUserName" type="hidden" value="">
<input htmlattributes="{ id = HiddenPassword }" id="HiddenPassword" name="HiddenPassword" type="hidden" value="">
<input htmlattributes="{ id = HiddenInputCaptcha }" id="HiddenInputCaptcha" name="HiddenInputCaptcha" type="hidden" value="">
<input htmlattributes="{ id = HiddenGeneratedCaptcha }" id="HiddenGeneratedCaptcha" name="HiddenGeneratedCaptcha" type="hidden" value="">
<input id="hdnOrg" type="hidden">
</input></input></input></input></input></div>
</div>
</div>
</div>
</form>

</link></div>
</div>

</main>
<section class="footer" id="con" style="background-color:#07294d; padding: 1px 0px 1px 0px; margin: 10px 0px 0px 0px;">
<div class="container-fluid">
<div class="col-md-12">
<div class="disclaimer">
<p class="text-white text-center mt-1" style="font-size:12px;"><span class="disclaimer">Disclaimer:</span>Please note this page also provides links to websites/web pages of Govt. Ministries/Departments/Organisations.The content of these websites are owned by the respective organisations and they may be contacted for any further information or suggestion</p>
</div>
</div>
</div>
</section>
<section class="footer-tollnumber" id="con" style="background-color:#07294d; padding: 1px 0px 1px 0px">
<div class="container-fluid">
<div class="col-md-12">
<div class="disclaimer">
<p class="text-white text-center mt-1" style="font-size:12px;"><span class="disclaimer">Technical Help Desk Number :</span>080-24411500(10AM-5.30PM)</p>
<h6 class="text-white text-center mt-1 pb-1" style="font-size:12px;"><span class="disclaimer">Email:</span> uucms.helpdesk@karnataka.gov.in</h6>
<div class="container-fluid">
<div class="col-md-12">
<div class="disclaimer">
<p class="text-white text-center mt-1" style="font-size:12px;">
<span class="disclaimer">For Payment Related Queries, please contact :</span>+91-022-24994200, +91-022-49142595 <span class="disclaimer">Email:</span> info_ndml@ndml.in
                                </p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="copyright-section">
<div class="footer-copyright">
<div class="container">
<div class="copyright text-center">
<p style="font-size:12px;"> Copyright © 2021 all rights reserved. Designed &amp; Developed by Centre for Smart Governance (V_ADM_4.10_A1.7_E_0.3)<span style="color:#fff">S8</span></p>
</div>
</div>
</div>
</section>




















</body>
</html>
